# Standardization file for re80.swc created with StdSwc version 1.21 by Duncan Donohue on 12/6/05.
# Edited SWC file saved as re80.swc.CNG.swc.  See StdSwc1.21.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     ordinates
#
4.3  Radius of line 34 at 3.5 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -3.0  7.0  -6.0
4.3  Radius of line 35 at 3.5 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.5  6.0  -6.0
4.3  Radius of line 36 at 3.2 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.5  3.5  -6.0
4.3  Radius of line 37 at 2.75 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -6.0  1.5  -6.0
4.3  Radius of line 38 at 2.65 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -7.0  -0.5  -6.5
4.3  Radius of line 469 at 3.5 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.5  6.0  -6.0
4.5  Radius of terminal line 708 at 3.5 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -5.5  6.0  -6.0
4.3  Radius of line 709 at 3.0 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  -7.0  -11.0  23.0
2.4  Seg length ending at pt. 34 >= 6.0 stdevs above mean at 32.642.  (no action taken)
     B1      X, Y, Z:  -3.0  7.0  -6.0
2.5  Seg length ending at pt. 48 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -18.5  -15.5  -8.5
2.5  Seg length ending at pt. 57 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -25.0  -22.0  -35.5
2.5  Seg length ending at pt. 95 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -21.5  -80.0  -35.5
2.5  Seg length ending at pt. 99 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -16.5  -84.5  -36.5
2.5  Seg length ending at pt. 132 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -16.5  -84.5  -36.5
2.5  Seg length ending at pt. 140 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -11.5  -94.5  -30.5
2.5  Seg length ending at pt. 183 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -11.5  -94.5  -30.5
2.5  Seg length ending at pt. 217 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  9.5  -157.0  -22.5
2.5  Seg length ending at pt. 240 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  9.5  -157.0  -22.5
2.5  Seg length ending at pt. 245 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  9.5  -168.0  -23.5
2.5  Seg length ending at pt. 251 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  9.5  -168.0  -23.5
2.5  Seg length ending at pt. 289 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -21.5  -80.0  -35.5
2.5  Seg length ending at pt. 296 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -22.5  -92.5  -40.0
2.5  Seg length ending at pt. 316 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -22.5  -92.5  -40.0
2.5  Seg length ending at pt. 340 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -25.0  -22.0  -35.5
2.5  Seg length ending at pt. 351 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -41.0  -14.0  -50.5
2.5  Seg length ending at pt. 360 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -41.0  -14.0  -50.5
2.5  Seg length ending at pt. 372 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -18.5  -15.5  -8.5
2.5  Seg length ending at pt. 390 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  4.0  -47.0  -15.5
2.5  Seg length ending at pt. 427 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  4.0  -47.0  -15.5
2.5  Seg length ending at pt. 481 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -33.0  32.0  -9.5
2.5  Seg length ending at pt. 513 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -77.0  -2.5  -42.5
2.5  Seg length ending at pt. 534 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -77.0  -2.5  -42.5
2.5  Seg length ending at pt. 542 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -86.0  -2.5  -53.0
2.5  Seg length ending at pt. 547 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -94.0  -8.5  -56.5
2.5  Seg length ending at pt. 551 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -94.0  -8.5  -56.5
2.5  Seg length ending at pt. 558 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -86.0  -2.5  -53.0
2.5  Seg length ending at pt. 564 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -99.5  -2.0  -57.5
2.5  Seg length ending at pt. 567 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -99.5  -2.0  -57.5
2.5  Seg length ending at pt. 578 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -122.0  -12.5  -70.5
2.5  Seg length ending at pt. 585 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -122.0  -12.5  -70.5
2.5  Seg length ending at pt. 592 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -33.0  32.0  -9.5
2.5  Seg length ending at pt. 606 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -49.0  63.5  -13.0
2.5  Seg length ending at pt. 625 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -49.0  63.5  -13.0
2.5  Seg length ending at pt. 630 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -54.5  69.0  -12.0
2.5  Seg length ending at pt. 634 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -62.5  70.0  -6.0
2.5  Seg length ending at pt. 649 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -62.5  70.0  -6.0
2.5  Seg length ending at pt. 667 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -54.5  69.0  -12.0
2.5  Seg length ending at pt. 672 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -56.0  80.0  -8.5
2.5  Seg length ending at pt. 687 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -56.0  80.0  -8.5
2.4  Seg length ending at pt. 709 >= 6.0 stdevs above mean at 23.6538.  (no action taken)
     B1      X, Y, Z:  -7.0  -11.0  23.0
2.5  Seg length ending at pt. 736 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -1.5  -51.0  52.0
2.5  Seg length ending at pt. 752 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -1.5  -51.0  52.0
2.5  Seg length ending at pt. 818 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -57.5  -82.0  21.5
2.5  Seg length ending at pt. 827 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -68.0  -89.0  7.5
2.5  Seg length ending at pt. 903 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -150.5  -234.5  16.0
2.5  Seg length ending at pt. 905 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -150.5  -234.5  16.0
2.5  Seg length ending at pt. 909 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -68.0  -89.0  7.5
2.5  Seg length ending at pt. 937 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -57.5  -82.0  21.5
2.5  Seg length ending at pt. 951 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -59.5  -100.5  30.0
2.5  Seg length ending at pt. 1020 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -59.5  -100.5  30.0
2.5  Seg length ending at pt. 1046 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -85.0  -137.0  35.5
2.5  Seg length ending at pt. 1084 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -85.0  -137.0  35.5
2.4  Seg length ending at pt. 1134 >= 6.0 stdevs above mean at 13.6657.  (no action taken)
     B1      X, Y, Z:  -57.0  -2.5  17.5
2.5  Seg length ending at pt. 1169 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -111.0  -10.5  21.0
2.5  Seg length ending at pt. 1256 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -232.5  -175.5  45.5
2.5  Seg length ending at pt. 1260 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -238.0  -176.5  37.0
2.5  Seg length ending at pt. 1267 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -238.0  -176.5  37.0
2.5  Seg length ending at pt. 1270 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -232.5  -175.5  45.5
2.5  Seg length ending at pt. 1284 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -111.0  -10.5  21.0
2.5  Seg length ending at pt. 1301 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -101.0  -26.0  57.0
2.5  Seg length ending at pt. 1317 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -101.0  -26.0  57.0
2.4  Seg length ending at pt. 1332 >= 6.0 stdevs above mean at 13.6657.  (no action taken)
     B1      X, Y, Z:  -57.0  -2.5  17.5
2.5  Seg length ending at pt. 1347 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -82.5  -4.5  45.5
2.5  Seg length ending at pt. 1365 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -104.0  -38.0  77.0
2.5  Seg length ending at pt. 1377 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -104.0  -38.0  77.0
2.5  Seg length ending at pt. 1388 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -82.5  -4.5  45.5
2.5  Seg length ending at pt. 1397 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -76.0  10.0  61.5
2.5  Seg length ending at pt. 1403 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -76.0  10.0  61.5
2.5  Seg length ending at pt. 1417 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -71.5  36.5  71.0
2.5  Seg length ending at pt. 1425 <= 0.1 at 0.  (removed)
     A       X, Y, Z:  -71.5  36.5  71.0
2.4  Seg length ending at pt. 1442 >= 6.0 stdevs above mean at 14.9416.  (no action taken)
     B1      X, Y, Z:  -12.0  6.5  15.0
4.4  Line 34 of rad 3.5 links to 33 of rad 0.0.  (no action taken)
     B1      X, Y, Z:  -3.0  7.0  -6.0
4.4  Line 158 of rad 0.6 links to 157 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  13.0  -74.0  -5.5
4.4  Line 215 of rad 1.0 links to 214 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  8.5  -155.5  -21.5
4.4  Line 295 of rad 1.0 links to 294 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -22.5  -92.5  -40.0
4.4  Line 519 of rad 0.55 links to 518 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -75.0  -8.0  -52.5
4.4  Line 521 of rad 0.4 links to 520 of rad 0.2.  (no action taken)
     B1      X, Y, Z:  -74.0  -7.0  -58.0
4.4  Line 538 of rad 0.6 links to 537 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -82.0  -2.5  -47.5
4.4  Line 544 of rad 0.85 links to 543 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -90.0  -5.5  -54.0
4.4  Line 557 of rad 0.6 links to 556 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -103.0  -5.0  -58.5
4.4  Line 563 of rad 0.6 links to 562 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -99.5  -2.0  -57.5
4.4  Line 566 of rad 0.5 links to 565 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -98.5  -5.0  -55.0
4.4  Line 569 of rad 0.6 links to 568 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -103.0  -2.5  -57.5
4.4  Line 571 of rad 0.5 links to 570 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -106.5  -3.5  -57.0
4.4  Line 591 of rad 1.0 links to 590 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -103.5  -0.5  -67.0
4.4  Line 614 of rad 0.55 links to 613 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -46.5  80.5  -7.5
4.4  Line 619 of rad 0.75 links to 618 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -42.5  91.0  -7.0
4.4  Line 622 of rad 0.6 links to 621 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -39.0  96.5  -8.5
4.4  Line 653 of rad 0.85 links to 652 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -72.0  64.5  -7.5
4.4  Line 670 of rad 0.4 links to 669 of rad 0.2.  (no action taken)
     B1      X, Y, Z:  -56.0  77.5  -8.5
4.4  Line 671 of rad 1.0 links to 670 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -56.0  80.0  -8.5
4.4  Line 709 of rad 3.0 links to 33 of rad 0.0.  (no action taken)
     B1      X, Y, Z:  -7.0  -11.0  23.0
4.4  Line 858 of rad 0.6 links to 857 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -112.5  -116.0  -6.0
4.4  Line 864 of rad 0.8 links to 863 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -119.5  -125.0  -5.5
4.4  Line 875 of rad 0.85 links to 874 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -129.0  -165.0  -4.5
4.4  Line 920 of rad 0.85 links to 919 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -81.5  -89.0  -3.5
4.4  Line 994 of rad 0.55 links to 993 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -108.5  -170.0  28.5
4.4  Line 1006 of rad 0.6 links to 1005 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -130.5  -179.0  27.5
4.4  Line 1019 of rad 1.0 links to 1018 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -159.5  -190.5  14.5
4.4  Line 1095 of rad 0.5 links to 1094 of rad 0.2.  (no action taken)
     B1      X, Y, Z:  -97.0  -159.0  38.5
4.4  Line 1124 of rad 2.25 links to 33 of rad 0.0.  (no action taken)
     B1      X, Y, Z:  -25.5  -1.0  19.5
4.4  Line 1180 of rad 0.8 links to 1179 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -133.0  -25.5  24.5
4.4  Line 1189 of rad 0.6 links to 1188 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -147.0  -36.5  32.0
4.4  Line 1193 of rad 0.85 links to 1192 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -150.5  -42.0  31.5
4.4  Line 1255 of rad 0.6 links to 1254 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -232.5  -175.5  45.5
4.4  Line 1266 of rad 0.6 links to 1265 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  -249.0  -181.5  33.5
4.4  Line 1283 of rad 1.0 links to 1282 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -212.0  -180.5  31.5
4.4  Line 1308 of rad 0.5 links to 1307 of rad 0.2.  (no action taken)
     B1      X, Y, Z:  -101.0  -36.5  61.5
4.4  Line 1313 of rad 0.3 links to 1312 of rad 0.15.  (no action taken)
     B1      X, Y, Z:  -103.0  -42.0  66.0
4.4  Line 1346 of rad 1.35 links to 1345 of rad 0.55.  (no action taken)
     B1      X, Y, Z:  -82.5  -4.5  45.5
4.4  Line 1424 of rad 0.85 links to 1423 of rad 0.3.  (no action taken)
     B1      X, Y, Z:  -80.0  49.0  64.0
4.4  Line 1442 of rad 0.85 links to 33 of rad 0.0.  (no action taken)
     B1      X, Y, Z:  -12.0  6.5  15.0
4.4  Line 1463 of rad 0.6 links to 1462 of rad 0.25.  (no action taken)
     B1      X, Y, Z:  23.5  33.0  17.5
4.4  Line 1523 of rad 0.85 links to 1522 of rad 0.4.  (no action taken)
     B1      X, Y, Z:  -0.5  16.5  18.0
2.6  Line 35 and line 469 have the same coordinates.  (496 removed)
     B2      X, Y, Z:  -5.5  6.0  -6.0
2.6  Line 35 and line 708 have the same coordinates.  (708 removed)
     B2      X, Y, Z:  -5.5  6.0  -6.0
2.6  Line 469 and line 708 have the same coordinates.  (both removed)
     B2      X, Y, Z:  -5.5  6.0  -6.0
2.6  Line 716 and line 770 have the same coordinates.  (770 removed)
     B2      X, Y, Z:  -12.5  -28.5  34.5
2.6  Line 716 and line 1123 have the same coordinates.  (1123 removed)
     B2      X, Y, Z:  -12.5  -28.5  34.5
2.6  Line 770 and line 1123 have the same coordinates.  (both removed)
     B2      X, Y, Z:  -12.5  -28.5  34.5
2.6  Line 1134 and line 1332 have the same coordinates.  (1332 removed)
     B2      X, Y, Z:  -57.0  -2.5  17.5
2.6  Line 1134 and line 1441 have the same coordinates.  (1441 removed)
     B2      X, Y, Z:  -57.0  -2.5  17.5
2.6  Line 1332 and line 1441 have the same coordinates.  (both removed)
     B2      X, Y, Z:  -57.0  -2.5  17.5
2.6  Line 1449 and line 1497 have the same coordinates.  (1497 removed)
     B2      X, Y, Z:  1.5  19.0  19.0
2.1  Line 33 has 4 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  -26.0  1.5  16.5
2.1  Line 34 has 3 daughters.  Type is 3.  (469 and 708 removed)
     B2      X, Y, Z:  -3.0  7.0  -6.0
2.1  Line 715 has 3 daughters.  Type is 3.  (770 and 1123 removed)
     B2      X, Y, Z:  -8.5  -20.0  29.0
2.1  Line 1133 has 3 daughters.  Type is 3.  (1332 and 1441 removed)
     B2      X, Y, Z:  -43.5  -1.0  16.0
2.1  Line 1448 has 3 daughters.  Type is 3.  (1449 and 1497 removed)
     B2      X, Y, Z:  -6.5  13.0  16.5
 


Number of type A errors = 68
Number of type B1 errors = 57
Number of type B2 errors = 14
Number of type C errors = 0
