begintemplate nRT
	
	public soma, dend, axon, all, level
	create soma, dend[80], axon[6]
	
	proc init() {
	  topol()
	  subsets()
	  geom()
	  biophys()
	  geom_nseg()
	  soma_correction()
	}
		
	proc topol() { local i
	  for i = 0, 3 connect dend[i](0), soma(1)
	  for i = 4, 5 connect dend[i](0), dend(1)
	  for i = 6, 7 connect dend[i](0), dend[1](1)
	  for i = 8, 9 connect dend[i](0), dend[2](1)
	  for i = 10, 11 connect dend[i](0), dend[3](1)
	  for i = 12, 13 connect dend[i](0), dend[6](1)
	  for i = 14, 15 connect dend[i](0), dend[7](1)
	  for i = 16, 17 connect dend[i](0), dend[8](1)
	  for i = 18, 19 connect dend[i](0), dend[9](1)
	  for i = 20, 21 connect dend[i](0), dend[10](1)
	  for i = 22, 23 connect dend[i](0), dend[11](1)
	  for i = 24, 25 connect dend[i](0), dend[12](1)
	  for i = 26, 27 connect dend[i](0), dend[13](1)
	  for i = 28, 29 connect dend[i](0), dend[14](1)
	  for i = 30, 31 connect dend[i](0), dend[15](1)
	  for i = 32, 33 connect dend[i](0), dend[16](1)
	  for i = 34, 35 connect dend[i](0), dend[17](1)
	  for i = 36, 37 connect dend[i](0), dend[20](1)
	  for i = 38, 39 connect dend[i](0), dend[21](1)
	  for i = 40, 41 connect dend[i](0), dend[22](1)
	  for i = 42, 43 connect dend[i](0), dend[23](1)
	  for i = 44, 45 connect dend[i](0), dend[24](1)
	  for i = 46, 47 connect dend[i](0), dend[31](1)
	  for i = 48, 49 connect dend[i](0), dend[32](1)
	  for i = 50, 51 connect dend[i](0), dend[35](1)
	  for i = 52, 53 connect dend[i](0), dend[36](1)
	  for i = 54, 55 connect dend[i](0), dend[38](1)
	  for i = 56, 57 connect dend[i](0), dend[42](1)
	  for i = 58, 59 connect dend[i](0), dend[43](1)
	  for i = 60, 61 connect dend[i](0), dend[52](1)
	  for i = 62, 63 connect dend[i](0), dend[53](1)
	  for i = 64, 65 connect dend[i](0), dend[54](1)
	  for i = 66, 67 connect dend[i](0), dend[55](1)
	  for i = 68, 69 connect dend[i](0), dend[58](1)
	  for i = 70, 71 connect dend[i](0), dend[59](1)
	  for i = 72, 73 connect dend[i](0), dend[64](1)
	  for i = 74, 75 connect dend[i](0), dend[70](1)
	  for i = 76, 77 connect dend[i](0), dend[74](1)
	  for i = 78, 79 connect dend[i](0), dend[76](1)
	  connect axon[0](0), soma(0)
	  connect axon[1](0), axon[0](1)
      connect axon[2](0), axon[1](1)
	  connect axon[3](0), axon[2](1)
	  connect axon[4](0), axon[1](1)
	  connect axon[5](0), axon[4](1)
	  basic_shape()
	}
	proc shape3d_1() {
	  soma {pt3dclear()
		pt3dadd(-10, -1.5, 20.75, 21.29)
		pt3dadd(-11.5, -1.75, 21.75, 20.556)
		pt3dadd(-12, -2, 21, 20.024)
		pt3dadd(-13, -1.917, 20.5, 19.832)
		pt3dadd(-14.5, -1.792, 18.5, 19.988)
		pt3dadd(-15, -1.75, 18.5, 19.906)
		pt3dadd(-16.5, -1.5, 18.625, 19.47)
		pt3dadd(-18, -1.438, 18.75, 18.676)
		pt3dadd(-18.5, -1.35, 18.75, 18.264)
		pt3dadd(-20.5, -1.25, 18.75, 16.14)
		pt3dadd(-22, -0.625, 18.75, 13.52)
		pt3dadd(-22.5, -0.5, 18.833, 12.876)
		pt3dadd(-23.5, -0.25, 19, 11.63)
		pt3dadd(-24.5, 0.25, 19, 9.862)
		pt3dadd(-25, 0.625, 19, 8.004)
		pt3dadd(-25.5, 1, 18, 5)
		pt3dadd(-26, 0.75, 17.5, 2.5)
		pt3dadd(-26, 1.5, 16.5, 0.1)
	  }
	  dend {pt3dclear()
		pt3dadd(-26, 1.5, 16.5, 1.7)
		pt3dadd(-12, 6.5, 15, 1.7)
		pt3dadd(-11.5, 8, 15, 1.7)
		pt3dadd(-10.5, 9, 15, 1.7)
		pt3dadd(-9.5, 10, 15.5, 2)
		pt3dadd(-8.5, 11, 15.5, 2)
		pt3dadd(-7.5, 12, 15.5, 1.7)
		pt3dadd(-6.5, 13, 16.5, 1.7)
		pt3dadd(-5, 14.5, 16.5, 1.7)
		pt3dadd(-4.5, 16, 18, 0.8)
		pt3dadd(-2.5, 16.5, 18, 0.8)
		pt3dadd(-0.5, 16.5, 18, 1.7)
		pt3dadd(0, 18, 18.5, 1.7)
		pt3dadd(1.5, 19, 19, 1.5)
	  }
	  dend[1] {pt3dclear()
		pt3dadd(-26, 1.5, 16.5, 4.5)
		pt3dadd(-25.5, -1, 19.5, 4.5)
		pt3dadd(-27.5, -1, 19.5, 3.2)
		pt3dadd(-30, -1, 19.5, 3.2)
		pt3dadd(-32, -1, 19.5, 2.7)
		pt3dadd(-34.5, -0.5, 19.5, 2.7)
		pt3dadd(-36.5, -0.5, 19.5, 2.7)
		pt3dadd(-38.5, -0.5, 18.5, 2.4)
		pt3dadd(-40, -0.5, 17.5, 2.4)
		pt3dadd(-42, -1, 16.5, 2.4)
		pt3dadd(-43.5, -1, 16, 3.2)
		pt3dadd(-45, -1, 15.5, 3)
		pt3dadd(-46.5, -1.5, 15, 2.5)
		pt3dadd(-48, -1.5, 14, 2.5)
		pt3dadd(-49.5, -1.5, 13.5, 2.5)
		pt3dadd(-51.5, -1.5, 13, 2.5)
		pt3dadd(-53, -1.5, 12.5, 2.2)
		pt3dadd(-54.5, -1.5, 13, 2.2)
		pt3dadd(-55.5, -2, 15, 2.2)
		pt3dadd(-57, -2.5, 17.5, 2.2)
	  }
	  dend[2] {pt3dclear()
		pt3dadd(-26, 1.5, 16.5, 6)
		pt3dadd(-7, -11, 23, 6)
		pt3dadd(-6.5, -12.5, 24, 5.1)
		pt3dadd(-6.5, -14, 25, 4.5)
		pt3dadd(-7, -16, 25, 4.1)
		pt3dadd(-7.5, -17.5, 26, 3.9)
		pt3dadd(-8, -18.5, 27, 3.5)
		pt3dadd(-8.5, -20, 29, 2.9)
		pt3dadd(-9, -21, 29.5, 2.9)
		pt3dadd(-10, -22.5, 30, 3.7)
		pt3dadd(-10.5, -24, 30.5, 3.7)
		pt3dadd(-11.5, -25.5, 32, 3.5)
		pt3dadd(-12, -27, 33.5, 3.2)
		pt3dadd(-12.5, -28.5, 34.5, 3.2)
	  }
	  dend[3] {pt3dclear()
		pt3dadd(-26, 1.5, 16.5, 7)
		pt3dadd(-3, 7, -6, 7)
		pt3dadd(-5.5, 6, -6, 7)
	  }
	  dend[4] {pt3dclear()
		pt3dadd(1.5, 19, 19, 1.5)
		pt3dadd(1.5, 20, 20, 0.8)
		pt3dadd(2.5, 21.5, 20, 0.8)
		pt3dadd(1, 23.5, 20, 0.8)
		pt3dadd(1.5, 26.5, 22.5, 0.8)
		pt3dadd(3, 29, 23, 0.8)
		pt3dadd(4.5, 30, 23.5, 0.8)
		pt3dadd(7, 30.5, 23, 0.8)
		pt3dadd(9, 33, 23.5, 0.8)
		pt3dadd(11.5, 36.5, 24.5, 0.8)
		pt3dadd(14, 40, 25, 0.8)
		pt3dadd(17.5, 44, 26, 0.8)
		pt3dadd(20, 45, 26.5, 0.8)
		pt3dadd(21, 48.5, 27.5, 0.8)
		pt3dadd(20.5, 50, 26.5, 0.8)
		pt3dadd(21.5, 52, 28.5, 0.8)
		pt3dadd(24.5, 53.5, 28.5, 0.8)
		pt3dadd(27, 55, 28.5, 0.8)
		pt3dadd(27.5, 57.5, 28.5, 0.8)
		pt3dadd(29.5, 57.5, 29.5, 0.8)
		pt3dadd(32, 58, 32, 0.8)
		pt3dadd(32.5, 60, 31.5, 0.8)
		pt3dadd(30, 62, 31.5, 0.8)
	  }
	  dend[5] {pt3dclear()
		pt3dadd(1.5, 19, 19, 1.5)
		pt3dadd(3, 19.5, 17.5, 1)
		pt3dadd(5, 20.5, 17.5, 1)
		pt3dadd(6.5, 21, 17.5, 1)
		pt3dadd(8.5, 23, 16.5, 1)
		pt3dadd(9, 24.5, 16.5, 1)
		pt3dadd(10, 25, 16.5, 1.5)
		pt3dadd(12.5, 26.5, 16.5, 1.5)
		pt3dadd(14, 27.5, 16, 1)
		pt3dadd(16.5, 28, 16, 1)
		pt3dadd(19, 29.5, 16, 1.5)
		pt3dadd(20, 30.5, 16, 0.8)
		pt3dadd(21.5, 32, 16, 0.8)
		pt3dadd(23, 32.5, 17, 0.5)
		pt3dadd(23.5, 33, 17.5, 1.2)
		pt3dadd(26, 34.5, 17.5, 1.2)
		pt3dadd(27.5, 35, 18.5, 0.8)
		pt3dadd(30, 36, 18.5, 0.8)
		pt3dadd(31.5, 36, 18.5, 0.8)
		pt3dadd(30.5, 36.5, 18.5, 0.8)
		pt3dadd(31, 37.5, 18.5, 0.8)
		pt3dadd(33, 38, 18.5, 0.8)
		pt3dadd(34.5, 39, 18.5, 0.8)
		pt3dadd(36, 39.5, 18.5, 0.8)
		pt3dadd(36.5, 41, 18.5, 0.8)
		pt3dadd(37.5, 42.5, 19, 0.8)
		pt3dadd(38.5, 43.5, 19, 1.2)
		pt3dadd(40.5, 44.5, 19, 1)
		pt3dadd(41, 45.5, 18.5, 0.6)
		pt3dadd(41, 48, 18, 0.6)
		pt3dadd(41.5, 49, 18, 1.1)
		pt3dadd(42, 50.5, 17, 0.4)
		pt3dadd(40.5, 52.5, 17, 0.4)
		pt3dadd(39, 54, 16.5, 0.4)
		pt3dadd(38.5, 55, 16, 0.4)
		pt3dadd(39.5, 55, 16.5, 0.4)
		pt3dadd(40.5, 54.5, 17, 0.4)
		pt3dadd(40.5, 56, 16.5, 0.4)
		pt3dadd(39.5, 57.5, 16, 0.4)
		pt3dadd(38.5, 59, 16, 0.4)
		pt3dadd(39, 60.5, 15.5, 0.4)
		pt3dadd(38, 61.5, 15, 0.4)
		pt3dadd(37.5, 60, 15.5, 0.4)
		pt3dadd(36, 61, 15.5, 0.4)
		pt3dadd(36.5, 62, 15.5, 0.4)
		pt3dadd(35.5, 63.5, 16.5, 0.4)
		pt3dadd(35, 65, 16, 0.4)
		pt3dadd(34, 67.5, 16.5, 0.4)
	  }
	  dend[6] {pt3dclear()
		pt3dadd(-57, -2.5, 17.5, 2.2)
		pt3dadd(-57.5, -3.5, 19.5, 1.2)
		pt3dadd(-58, -4.5, 21, 1.2)
		pt3dadd(-59.5, -5, 21.5, 1.1)
		pt3dadd(-61.5, -6.5, 22, 1.1)
		pt3dadd(-63.5, -8, 23.5, 1.1)
		pt3dadd(-65.5, -9, 26.5, 1.1)
		pt3dadd(-67, -9.5, 30.5, 1.1)
		pt3dadd(-69, -8.5, 33.5, 1.1)
		pt3dadd(-70.5, -7.5, 36, 1.1)
		pt3dadd(-72.5, -7, 37, 1.1)
		pt3dadd(-75, -6.5, 40, 1.1)
		pt3dadd(-77, -5.5, 42.5, 1.1)
		pt3dadd(-79.5, -5, 45, 1.1)
		pt3dadd(-82.5, -4.5, 45.5, 2.7)
	  }
	  dend[7] {pt3dclear()
		pt3dadd(-57, -2.5, 17.5, 2.2)
		pt3dadd(-58.5, -2.5, 14, 1.7)
		pt3dadd(-60, -3, 12.5, 1.7)
		pt3dadd(-61.5, -3.5, 13, 1.7)
		pt3dadd(-63, -4, 13.5, 1.7)
		pt3dadd(-64.5, -4, 14, 1.7)
		pt3dadd(-66, -4.5, 14, 1.7)
		pt3dadd(-68, -4.5, 14, 1.7)
		pt3dadd(-69.5, -4.5, 14, 1.7)
		pt3dadd(-71, -4.5, 14, 1.7)
		pt3dadd(-72, -5, 13.5, 1.7)
		pt3dadd(-73.5, -5, 13, 1.7)
		pt3dadd(-74.5, -5.5, 12.5, 1.7)
		pt3dadd(-76, -6, 12, 1.7)
		pt3dadd(-77, -6.5, 11.5, 1.7)
		pt3dadd(-78.5, -6.5, 10.5, 1.7)
		pt3dadd(-80, -7, 10.5, 1.7)
		pt3dadd(-81.5, -7, 10.5, 1.7)
		pt3dadd(-83, -7, 10, 1.7)
		pt3dadd(-85, -7, 9, 1.7)
		pt3dadd(-86.5, -7, 8, 1.7)
		pt3dadd(-88.5, -7, 8, 1.7)
		pt3dadd(-90.5, -7, 8.5, 2.2)
		pt3dadd(-92, -7, 9.5, 1.7)
		pt3dadd(-94, -7, 9.5, 1.7)
		pt3dadd(-96, -7, 9, 1.7)
		pt3dadd(-98, -6.5, 8, 1.7)
		pt3dadd(-100, -6.5, 8, 1.7)
		pt3dadd(-101.5, -6, 8, 1.7)
		pt3dadd(-103.5, -6.5, 9, 1.7)
		pt3dadd(-105, -7, 9, 1.6)
		pt3dadd(-106.5, -8, 9.5, 1.6)
		pt3dadd(-108, -8.5, 11.5, 1.6)
		pt3dadd(-109.5, -9.5, 15.5, 1.6)
		pt3dadd(-111, -10.5, 21, 1.6)
	  }
	  dend[8] {pt3dclear()
		pt3dadd(-12.5, -28.5, 34.5, 3.2)
		pt3dadd(-13.5, -29, 32, 2.9)
		pt3dadd(-15, -29.5, 30.5, 2.4)
		pt3dadd(-16.5, -30.5, 30, 2)
		pt3dadd(-18, -31.5, 30, 2)
		pt3dadd(-19, -32.5, 30, 2)
		pt3dadd(-20, -33.5, 30.5, 2)
		pt3dadd(-21, -35, 31, 2.2)
		pt3dadd(-22, -36, 30.5, 2)
		pt3dadd(-23, -37.5, 30, 2)
	  }
	}
	proc shape3d_2() {
	  dend[8] {	pt3dadd(-24.5, -39, 30, 2)
		pt3dadd(-26, -40.5, 30, 2)
		pt3dadd(-28, -41.5, 30, 2)
		pt3dadd(-30, -43, 30, 1.7)
		pt3dadd(-32, -44, 31, 1.6)
		pt3dadd(-33.5, -45.5, 32, 1.6)
		pt3dadd(-35, -47.5, 33.5, 1.6)
		pt3dadd(-36, -49, 33.5, 1.6)
		pt3dadd(-37, -50.5, 33, 1.6)
		pt3dadd(-38, -51.5, 32.5, 1.6)
		pt3dadd(-39.5, -52.5, 32.5, 1.6)
		pt3dadd(-41, -53.5, 33, 1.6)
		pt3dadd(-42.5, -54.5, 33.5, 1.7)
		pt3dadd(-44, -55.5, 33.5, 1.7)
		pt3dadd(-45, -56, 33, 1.7)
		pt3dadd(-46.5, -57, 32.5, 1.7)
		pt3dadd(-47.5, -58, 32, 1.7)
		pt3dadd(-48.5, -59, 32, 1.7)
		pt3dadd(-49.5, -59.5, 32, 1.6)
		pt3dadd(-50.5, -60.5, 32, 1.7)
		pt3dadd(-51.5, -61.5, 32, 1.7)
		pt3dadd(-52.5, -62.5, 30, 1.7)
		pt3dadd(-54, -63.5, 29.5, 1.7)
		pt3dadd(-54.5, -64.5, 26.5, 1.7)
		pt3dadd(-55.5, -65.5, 25, 2)
		pt3dadd(-55.5, -66.5, 23, 2)
		pt3dadd(-55.5, -68, 21.5, 1.7)
		pt3dadd(-55.5, -69, 20.5, 1.7)
		pt3dadd(-56, -70.5, 19, 1.7)
		pt3dadd(-56.5, -71.5, 19.5, 1.7)
		pt3dadd(-57, -72.5, 19.5, 1.7)
		pt3dadd(-57.5, -73.5, 19.5, 1.7)
		pt3dadd(-57.5, -75, 20, 1.7)
		pt3dadd(-58, -76.5, 20.5, 1.7)
		pt3dadd(-58, -78, 20.5, 1.7)
		pt3dadd(-57.5, -79.5, 20.5, 1.7)
		pt3dadd(-57.5, -80.5, 21, 2)
		pt3dadd(-57.5, -82, 21.5, 2.7)
	  }
	  dend[9] {pt3dclear()
		pt3dadd(-12.5, -28.5, 34.5, 3.2)
		pt3dadd(-11.5, -29.5, 32.5, 1.7)
		pt3dadd(-11, -30.5, 31, 1.6)
		pt3dadd(-10, -31.5, 30.5, 1.6)
		pt3dadd(-9.5, -32.5, 30.5, 1.6)
		pt3dadd(-8.5, -33.5, 31, 1.6)
		pt3dadd(-7.5, -34.5, 31, 1.6)
		pt3dadd(-6.5, -36, 32.5, 1.6)
		pt3dadd(-6.5, -37, 34, 1.6)
		pt3dadd(-7, -37.5, 36, 1.6)
		pt3dadd(-7.5, -38.5, 38, 1.6)
		pt3dadd(-8, -39, 41, 1.6)
		pt3dadd(-7.5, -40, 43, 1.2)
		pt3dadd(-7, -41, 43.5, 1.2)
		pt3dadd(-6, -42.5, 43.5, 1.2)
		pt3dadd(-5, -44, 43.5, 1.2)
		pt3dadd(-4, -45.5, 45.5, 1.2)
		pt3dadd(-3, -47.5, 48, 1.2)
		pt3dadd(-2, -49.5, 50.5, 1.2)
		pt3dadd(-1.5, -51, 52, 1.6)
	  }
	  dend[10] {pt3dclear()
		pt3dadd(-5.5, 6, -6, 7)
		pt3dadd(-8, 6, -6, 5)
		pt3dadd(-10.5, 6.5, -6, 2.7)
		pt3dadd(-13, 8, -6, 3.5)
		pt3dadd(-15.5, 10, -6.5, 3.5)
		pt3dadd(-18, 12.5, -7.5, 3.2)
		pt3dadd(-20.5, 16, -8.5, 3.2)
		pt3dadd(-23, 19.5, -8.5, 3.2)
		pt3dadd(-25.5, 23.5, -8.5, 2.2)
		pt3dadd(-28, 26.5, -8.5, 2.2)
		pt3dadd(-30.5, 29.5, -9, 2.7)
		pt3dadd(-33, 32, -9.5, 2.7)
	  }
	  dend[11] {pt3dclear()
		pt3dadd(-5.5, 6, -6, 7)
		pt3dadd(-5.5, 3.5, -6, 6.4)
		pt3dadd(-6, 1.5, -6, 5.5)
		pt3dadd(-7, -0.5, -6.5, 5.3)
		pt3dadd(-8, -2, -7, 4.5)
		pt3dadd(-9, -3.5, -7.5, 4.3)
		pt3dadd(-10, -5.5, -7, 4.3)
		pt3dadd(-11, -7.5, -6.5, 4.3)
		pt3dadd(-12, -9, -6, 4.3)
		pt3dadd(-13, -11, -6.5, 4.3)
		pt3dadd(-14.5, -12.5, -7, 4.3)
		pt3dadd(-16.5, -14, -8, 4)
		pt3dadd(-18.5, -15.5, -8.5, 4.6)
	  }
	  dend[12] {pt3dclear()
		pt3dadd(-82.5, -4.5, 45.5, 2.7)
		pt3dadd(-81.5, -2.5, 46.5, 0.8)
		pt3dadd(-80, -1, 49, 0.8)
		pt3dadd(-78.5, 0, 52.5, 0.8)
		pt3dadd(-76, 1.5, 53.5, 0.8)
		pt3dadd(-75, 4, 54, 0.8)
		pt3dadd(-74.5, 6, 54.5, 0.8)
		pt3dadd(-75, 8, 58, 0.8)
		pt3dadd(-76, 10, 61.5, 0.8)
	  }
	  dend[13] {pt3dclear()
		pt3dadd(-82.5, -4.5, 45.5, 2.7)
		pt3dadd(-84, -5, 46.5, 1)
		pt3dadd(-86.5, -6, 47.5, 1)
		pt3dadd(-88.5, -7.5, 47.5, 1)
		pt3dadd(-90, -9, 47.5, 1.1)
		pt3dadd(-91, -10.5, 48, 1.1)
		pt3dadd(-93, -12, 48, 1)
		pt3dadd(-94.5, -13.5, 48.5, 1)
		pt3dadd(-96, -16, 49, 1.2)
		pt3dadd(-96, -18.5, 50, 1.2)
		pt3dadd(-96, -21.5, 51.5, 1.2)
		pt3dadd(-96.5, -24, 53.5, 1.2)
		pt3dadd(-98.5, -26.5, 57, 1.2)
		pt3dadd(-101, -29, 61.5, 1.2)
		pt3dadd(-103, -32, 64, 1.2)
		pt3dadd(-104.5, -35, 69.5, 1.2)
		pt3dadd(-104.5, -37, 73, 1.2)
		pt3dadd(-104, -38, 77, 1.2)
	  }
	  dend[14] {pt3dclear()
		pt3dadd(-111, -10.5, 21, 1.6)
		pt3dadd(-110, -11.5, 23.5, 1.6)
		pt3dadd(-108.5, -12.5, 26.5, 1.1)
		pt3dadd(-107.5, -13.5, 28, 1.1)
		pt3dadd(-107, -15, 31, 1.1)
		pt3dadd(-107.5, -16, 35, 1.1)
		pt3dadd(-108, -16.5, 38.5, 1.1)
		pt3dadd(-107.5, -17.5, 41.5, 1.1)
		pt3dadd(-106, -19, 42, 1.1)
		pt3dadd(-104.5, -20, 43.5, 1.1)
		pt3dadd(-103.5, -20.5, 44.5, 1.1)
		pt3dadd(-103, -20.5, 47.5, 1.1)
		pt3dadd(-102, -20.5, 51.5, 1.1)
		pt3dadd(-101.5, -22, 54, 1.1)
		pt3dadd(-101, -23.5, 54.5, 0.6)
		pt3dadd(-101, -25, 55, 0.6)
		pt3dadd(-101, -26, 57, 0.6)
	  }
	  dend[15] {pt3dclear()
		pt3dadd(-111, -10.5, 21, 1.6)
		pt3dadd(-112, -11.5, 19.5, 1.6)
		pt3dadd(-114, -12.5, 18.5, 1.6)
		pt3dadd(-116, -13.5, 18.5, 1.2)
		pt3dadd(-117.5, -15.5, 19, 1.2)
		pt3dadd(-119.5, -17, 20, 1)
		pt3dadd(-121.5, -19.5, 21, 1)
		pt3dadd(-124, -21.5, 23, 1.2)
		pt3dadd(-126, -23, 24, 1.2)
		pt3dadd(-128.5, -24.5, 25, 1.2)
		pt3dadd(-130.5, -25, 24.5, 0.8)
		pt3dadd(-133, -25.5, 24.5, 1.6)
		pt3dadd(-135, -25.5, 25.5, 1.6)
		pt3dadd(-137, -26.5, 27, 0.8)
		pt3dadd(-139, -27.5, 29, 1.2)
		pt3dadd(-141, -29, 30.5, 1.2)
		pt3dadd(-142.5, -30.5, 31.5, 0.6)
		pt3dadd(-143.5, -31.5, 32, 0.6)
		pt3dadd(-145, -33, 32.5, 0.6)
		pt3dadd(-146, -34.5, 32.5, 0.6)
		pt3dadd(-147, -36.5, 32, 1.2)
		pt3dadd(-147.5, -38, 31.5, 1.2)
		pt3dadd(-148.5, -39.5, 31.5, 0.8)
		pt3dadd(-149.5, -41, 31.5, 0.8)
		pt3dadd(-150.5, -42, 31.5, 1.7)
		pt3dadd(-152, -43.5, 32, 0.8)
		pt3dadd(-154, -45, 33, 0.8)
		pt3dadd(-155.5, -46.5, 34.5, 0.8)
		pt3dadd(-157.5, -48.5, 36.5, 1.2)
		pt3dadd(-159, -50, 37, 0.6)
		pt3dadd(-161, -52, 38, 1)
		pt3dadd(-162, -54.5, 39, 1)
		pt3dadd(-163, -57, 40, 1)
		pt3dadd(-163.5, -60, 40.5, 1)
		pt3dadd(-165, -62, 40.5, 1)
		pt3dadd(-167, -64, 40.5, 1)
		pt3dadd(-169, -66.5, 40.5, 1)
		pt3dadd(-171, -69, 40.5, 1)
		pt3dadd(-173.5, -71.5, 40.5, 1)
		pt3dadd(-176, -73.5, 40.5, 1)
		pt3dadd(-178.5, -75.5, 41, 1)
		pt3dadd(-180, -78.5, 44, 1)
		pt3dadd(-180.5, -81.5, 47, 1)
		pt3dadd(-180, -84, 49.5, 0.8)
		pt3dadd(-179, -86.5, 50, 0.8)
		pt3dadd(-178.5, -89, 50, 0.8)
		pt3dadd(-179, -92, 51, 0.8)
		pt3dadd(-180, -94.5, 53, 0.8)
		pt3dadd(-181, -97.5, 55, 0.8)
		pt3dadd(-181.5, -100.5, 56, 0.8)
		pt3dadd(-181.5, -103.5, 56, 0.8)
		pt3dadd(-182.5, -106, 56, 0.8)
		pt3dadd(-183.5, -107.5, 56, 0.8)
		pt3dadd(-185.5, -109, 56, 1.2)
		pt3dadd(-187.5, -110, 56, 1.2)
		pt3dadd(-189.5, -111.5, 55.5, 0.6)
		pt3dadd(-192, -112.5, 55, 0.6)
		pt3dadd(-194.5, -114, 54.5, 0.6)
		pt3dadd(-196, -115, 54.5, 0.6)
		pt3dadd(-198, -116, 53.5, 0.6)
		pt3dadd(-200, -118, 53, 0.6)
		pt3dadd(-202, -120.5, 53.5, 0.6)
		pt3dadd(-204, -123.5, 53.5, 0.6)
		pt3dadd(-205, -126.5, 53.5, 0.6)
		pt3dadd(-206.5, -128.5, 52.5, 0.6)
		pt3dadd(-207, -130.5, 52.5, 0.6)
		pt3dadd(-208, -132.5, 52.5, 0.6)
		pt3dadd(-209, -134.5, 52.5, 0.6)
		pt3dadd(-210.5, -136.5, 52.5, 0.6)
		pt3dadd(-211.5, -138.5, 52.5, 0.6)
		pt3dadd(-213, -140, 52.5, 0.6)
		pt3dadd(-214.5, -142, 52.5, 0.6)
		pt3dadd(-215.5, -144, 53, 0.6)
	  }
	}
	proc shape3d_3() {
	  dend[15] {	pt3dadd(-216.5, -146, 52, 0.6)
		pt3dadd(-217.5, -148, 51.5, 0.6)
		pt3dadd(-217.5, -150.5, 50, 0.6)
		pt3dadd(-219, -153, 49.5, 0.6)
		pt3dadd(-221, -156, 48.5, 0.6)
		pt3dadd(-223.5, -158.5, 47.5, 0.6)
		pt3dadd(-225, -160.5, 46.5, 0.6)
		pt3dadd(-226.5, -163.5, 46.5, 0.6)
		pt3dadd(-228, -166, 46, 0.6)
		pt3dadd(-229.5, -168.5, 45.5, 1.1)
		pt3dadd(-230.5, -170.5, 45.5, 1.1)
		pt3dadd(-231, -172, 45, 0.6)
		pt3dadd(-231.5, -173.5, 45, 0.5)
		pt3dadd(-232.5, -175.5, 45.5, 1.2)
	  }
	  dend[16] {pt3dclear()
		pt3dadd(-57.5, -82, 21.5, 2.7)
		pt3dadd(-56.5, -83, 21.5, 2.2)
		pt3dadd(-56.5, -84, 21.5, 1.7)
		pt3dadd(-56, -85, 21.5, 1.7)
		pt3dadd(-56.5, -86.5, 21.5, 1.7)
		pt3dadd(-56.5, -88, 21.5, 1.7)
		pt3dadd(-56.5, -89.5, 22, 1.7)
		pt3dadd(-56, -91.5, 23, 1.2)
		pt3dadd(-55.5, -93.5, 24, 1.2)
		pt3dadd(-55.5, -95.5, 24, 1.6)
		pt3dadd(-56.5, -97, 24, 1.6)
		pt3dadd(-57.5, -98, 24, 1.2)
		pt3dadd(-58.5, -99.5, 26, 1)
		pt3dadd(-59.5, -100.5, 30, 1)
	  }
	  dend[17] {pt3dclear()
		pt3dadd(-57.5, -82, 21.5, 2.7)
		pt3dadd(-58.5, -82.5, 20.5, 2)
		pt3dadd(-59.5, -83.5, 20, 1.6)
		pt3dadd(-60.5, -84.5, 19.5, 1.6)
		pt3dadd(-62, -86, 19, 1.2)
		pt3dadd(-63, -87, 17.5, 1.2)
		pt3dadd(-64.5, -88, 15.5, 2.2)
		pt3dadd(-66, -88.5, 12, 2.5)
		pt3dadd(-68, -89, 7.5, 3.5)
	  }
	  dend[18] {pt3dclear()
		pt3dadd(-1.5, -51, 52, 1.6)
		pt3dadd(-0.5, -52, 56.5, 0.8)
		pt3dadd(1, -53, 59, 0.8)
		pt3dadd(1.5, -54, 61.5, 0.8)
		pt3dadd(1.5, -54, 64, 0.8)
		pt3dadd(0, -53.5, 67, 0.8)
		pt3dadd(-1.5, -53, 67, 0.8)
		pt3dadd(-3, -52.5, 67.5, 0.8)
		pt3dadd(-4, -52.5, 68.5, 0.8)
		pt3dadd(-3.5, -53.5, 71.5, 0.8)
		pt3dadd(-2.5, -54.5, 72.5, 0.8)
		pt3dadd(-1, -55.5, 73.5, 0.8)
		pt3dadd(0, -56.5, 73, 0.8)
		pt3dadd(0.5, -57.5, 73, 0.8)
		pt3dadd(0.5, -58.5, 73, 0.8)
		pt3dadd(1, -59.5, 74, 0.8)
		pt3dadd(0, -59.5, 75, 0.8)
		pt3dadd(-2, -60, 75.5, 0.8)
	  }
	  dend[19] {pt3dclear()
		pt3dadd(-1.5, -51, 52, 1.6)
		pt3dadd(-1, -52.5, 54, 0.8)
		pt3dadd(-1, -54, 55.5, 0.8)
		pt3dadd(-1.5, -55.5, 57, 0.8)
		pt3dadd(-2.5, -56.5, 58.5, 0.8)
		pt3dadd(-3, -58, 60, 0.8)
		pt3dadd(-4, -59.5, 60, 0.8)
		pt3dadd(-4.5, -61, 60, 0.8)
		pt3dadd(-5, -62.5, 58.5, 0.8)
		pt3dadd(-5, -64.5, 57.5, 0.8)
		pt3dadd(-5.5, -66, 56.5, 0.6)
		pt3dadd(-6.5, -67, 57, 0.6)
		pt3dadd(-7, -68, 58.5, 0.6)
		pt3dadd(-7.5, -69.5, 59.5, 0.6)
		pt3dadd(-8, -71, 60, 0.6)
		pt3dadd(-9, -73, 60, 0.3)
	  }
	  dend[20] {pt3dclear()
		pt3dadd(-33, 32, -9.5, 2.7)
		pt3dadd(-32.5, 34, -11, 2.5)
		pt3dadd(-33, 36, -12.5, 1.6)
		pt3dadd(-33.5, 38, -14.5, 1.6)
		pt3dadd(-34.5, 40.5, -14.5, 2.2)
		pt3dadd(-36, 43, -14, 2.2)
		pt3dadd(-37, 46, -13, 1.1)
		pt3dadd(-38, 48.5, -12, 1.1)
		pt3dadd(-40, 52, -11.5, 1.1)
		pt3dadd(-42.5, 55, -11, 1.1)
		pt3dadd(-45, 58, -11, 1.1)
		pt3dadd(-46.5, 60.5, -11, 1.1)
		pt3dadd(-48, 62, -11.5, 2)
		pt3dadd(-49, 63.5, -13, 2)
	  }
	  dend[21] {pt3dclear()
		pt3dadd(-33, 32, -9.5, 2.7)
		pt3dadd(-34, 31.5, -12.5, 2.5)
		pt3dadd(-35.5, 30.5, -14.5, 2)
		pt3dadd(-37, 30, -14.5, 2)
		pt3dadd(-39, 29, -14.5, 2)
		pt3dadd(-40.5, 27.5, -15, 2)
		pt3dadd(-42, 26.5, -16, 2)
		pt3dadd(-43.5, 24.5, -17.5, 2)
		pt3dadd(-45.5, 23, -19.5, 2)
		pt3dadd(-47.5, 21, -19.5, 2)
		pt3dadd(-49.5, 19.5, -20, 2)
		pt3dadd(-51, 18, -21.5, 2)
		pt3dadd(-52, 17, -25, 1.2)
		pt3dadd(-53, 15.5, -27, 1.2)
		pt3dadd(-53.5, 14, -28, 1.2)
		pt3dadd(-54.5, 12.5, -28.5, 1.2)
		pt3dadd(-56, 11, -29.5, 1.2)
		pt3dadd(-57.5, 9.5, -30, 1.2)
		pt3dadd(-59, 8, -31, 1.2)
		pt3dadd(-60, 6.5, -32, 1.2)
		pt3dadd(-61.5, 5.5, -33, 1.2)
		pt3dadd(-62.5, 4.5, -34.5, 1.2)
		pt3dadd(-64, 4, -35.5, 1.2)
		pt3dadd(-65.5, 3, -36.5, 1.2)
		pt3dadd(-66.5, 2, -36.5, 1.2)
		pt3dadd(-67.5, 1, -38.5, 1.6)
		pt3dadd(-69.5, 0.5, -40.5, 1.6)
		pt3dadd(-71.5, 0, -42, 1.6)
		pt3dadd(-73.5, -0.5, -41.5, 1.6)
		pt3dadd(-75, -0.5, -41.5, 1.6)
		pt3dadd(-76, -1, -42, 1.6)
		pt3dadd(-77, -2.5, -42.5, 2)
	  }
	  dend[22] {pt3dclear()
		pt3dadd(-18.5, -15.5, -8.5, 4.6)
		pt3dadd(-18.5, -17, -8.5, 3.5)
		pt3dadd(-18.5, -18.5, -8.5, 2)
		pt3dadd(-18.5, -20, -7, 1.7)
		pt3dadd(-18.5, -22, -7.5, 1.7)
		pt3dadd(-17.5, -24, -7.5, 1.7)
		pt3dadd(-16.5, -26, -9, 1.7)
		pt3dadd(-15, -28, -10, 1.7)
		pt3dadd(-13, -30, -11, 1.7)
		pt3dadd(-10.5, -31.5, -11.5, 1.7)
		pt3dadd(-7.5, -32.5, -12, 1.7)
		pt3dadd(-5, -34, -12, 1.7)
		pt3dadd(-2.5, -35.5, -13, 1.7)
		pt3dadd(-0.5, -37.5, -14, 1.7)
		pt3dadd(1, -39.5, -15.5, 1.2)
		pt3dadd(2, -41.5, -15.5, 1.2)
		pt3dadd(3, -44, -15.5, 1.2)
		pt3dadd(4, -47, -15.5, 1.7)
	  }
	  dend[23] {pt3dclear()
		pt3dadd(-18.5, -15.5, -8.5, 4.6)
		pt3dadd(-20.5, -15.5, -11, 3.5)
		pt3dadd(-23, -16, -13, 3.5)
		pt3dadd(-24, -17, -16, 3.5)
		pt3dadd(-24, -18, -20.5, 3.5)
		pt3dadd(-22.5, -19, -25.5, 3.5)
		pt3dadd(-22.5, -20.5, -29.5, 3.5)
		pt3dadd(-23.5, -21, -32.5, 3.5)
		pt3dadd(-25, -22, -35.5, 3.5)
	  }
	  dend[24] {pt3dclear()
		pt3dadd(-76, 10, 61.5, 0.8)
		pt3dadd(-75, 11.5, 61.5, 0.8)
		pt3dadd(-75, 13, 61.5, 0.8)
		pt3dadd(-75.5, 15.5, 61, 0.8)
		pt3dadd(-76, 17.5, 61.5, 0.8)
		pt3dadd(-76.5, 20.5, 63.5, 0.8)
		pt3dadd(-77, 23.5, 65, 0.8)
		pt3dadd(-77, 27, 65.5, 0.8)
		pt3dadd(-76.5, 29.5, 65, 0.8)
		pt3dadd(-76.5, 32, 64.5, 0.8)
		pt3dadd(-76.5, 34, 66, 0.8)
		pt3dadd(-75.5, 35, 68, 0.8)
		pt3dadd(-73.5, 35.5, 70, 0.8)
		pt3dadd(-71.5, 36.5, 71, 1.2)
	  }
	  dend[25] {pt3dclear()
		pt3dadd(-76, 10, 61.5, 0.8)
		pt3dadd(-78, 9.5, 60, 0.8)
		pt3dadd(-79.5, 10, 58.5, 0.8)
		pt3dadd(-81.5, 11, 58, 0.8)
		pt3dadd(-82.5, 13, 57.5, 0.8)
		pt3dadd(-83.5, 16, 57, 0.8)
	  }
	  dend[26] {pt3dclear()
		pt3dadd(-104, -38, 77, 1.2)
		pt3dadd(-105, -38.5, 74.5, 0.8)
		pt3dadd(-106, -39.5, 73.5, 0.8)
		pt3dadd(-107, -40.5, 74, 0.8)
		pt3dadd(-107.5, -42.5, 74.5, 0.8)
		pt3dadd(-108.5, -45.5, 75.5, 0.8)
		pt3dadd(-109.5, -48, 76.5, 0.8)
		pt3dadd(-111.5, -50.5, 77, 0.8)
		pt3dadd(-113, -53, 77, 0.8)
		pt3dadd(-114.5, -55, 77, 0.8)
		pt3dadd(-116, -57, 77, 0.8)
	  }
	  dend[27] {pt3dclear()
		pt3dadd(-104, -38, 77, 1.2)
		pt3dadd(-103, -37, 77, 1.2)
		pt3dadd(-102.5, -37, 77.5, 1.2)
		pt3dadd(-102.5, -38, 78, 1.2)
		pt3dadd(-102.5, -39, 79.5, 1.2)
		pt3dadd(-102, -40, 80, 1.2)
		pt3dadd(-100.5, -41, 80.5, 1.2)
		pt3dadd(-99.5, -42, 80.5, 1.2)
		pt3dadd(-98, -42.5, 80.5, 1.2)
		pt3dadd(-97, -43, 80.5, 1.2)
		pt3dadd(-96, -44, 80.5, 1.2)
		pt3dadd(-95, -45.5, 80.5, 1.2)
	  }
	  dend[28] {pt3dclear()
		pt3dadd(-101, -26, 57, 0.6)
		pt3dadd(-101, -26.5, 57, 0.8)
		pt3dadd(-101.5, -28, 58.5, 0.4)
		pt3dadd(-102, -29.5, 60.5, 0.4)
		pt3dadd(-103, -31.5, 62.5, 0.4)
		pt3dadd(-104.5, -33.5, 65, 0.4)
		pt3dadd(-105, -35, 69, 0.4)
		pt3dadd(-105, -35.5, 72.5, 0.4)
		pt3dadd(-104, -36, 74.5, 0.4)
		pt3dadd(-104.5, -36.5, 74.5, 0.5)
		pt3dadd(-106, -37, 75, 0.5)
		pt3dadd(-107, -38, 76.5, 0.5)
		pt3dadd(-108, -39.5, 79, 0.5)
	  }
	}
	proc shape3d_4() {
	  dend[28] {	pt3dadd(-109, -40.5, 80, 0.5)
		pt3dadd(-110, -40, 79, 0.5)
	  }
	  dend[29] {pt3dclear()
		pt3dadd(-101, -26, 57, 0.6)
		pt3dadd(-100, -26.5, 55, 0.6)
		pt3dadd(-100, -27.5, 54.5, 0.4)
		pt3dadd(-100, -29.5, 57, 0.4)
		pt3dadd(-100.5, -31.5, 59, 0.4)
		pt3dadd(-101, -33.5, 60.5, 0.4)
		pt3dadd(-101, -35, 60.5, 0.4)
		pt3dadd(-101, -36.5, 61.5, 1)
		pt3dadd(-101.5, -37.5, 62.5, 0.3)
		pt3dadd(-102, -38.5, 64, 0.3)
		pt3dadd(-102, -39.5, 64, 0.3)
		pt3dadd(-102.5, -41, 65, 0.3)
		pt3dadd(-103, -42, 66, 0.6)
		pt3dadd(-104, -43.5, 67.5, 0.6)
		pt3dadd(-105, -44.5, 67, 0.6)
		pt3dadd(-106, -46.5, 66.5, 0.6)
	  }
	  dend[30] {pt3dclear()
		pt3dadd(-232.5, -175.5, 45.5, 1.2)
		pt3dadd(-232.5, -174.5, 40, 0.8)
		pt3dadd(-232, -174.5, 36.5, 0.8)
		pt3dadd(-230.5, -174.5, 35, 0.8)
		pt3dadd(-228.5, -175, 35, 0.8)
		pt3dadd(-226.5, -175.5, 35, 0.8)
		pt3dadd(-223.5, -176.5, 35, 0.8)
		pt3dadd(-221.5, -177, 33.5, 0.8)
		pt3dadd(-219, -177.5, 32.5, 0.8)
		pt3dadd(-217.5, -177.5, 31, 0.8)
		pt3dadd(-216, -177, 31, 0.8)
		pt3dadd(-214.5, -177.5, 31.5, 0.8)
		pt3dadd(-213, -179, 32, 0.8)
		pt3dadd(-212, -180.5, 31.5, 2)
	  }
	  dend[31] {pt3dclear()
		pt3dadd(-232.5, -175.5, 45.5, 1.2)
		pt3dadd(-234, -175.5, 40.5, 0.5)
		pt3dadd(-235.5, -176, 37.5, 0.5)
		pt3dadd(-238, -176.5, 37, 0.5)
	  }
	  dend[32] {pt3dclear()
		pt3dadd(-59.5, -100.5, 30, 1)
		pt3dadd(-59, -101.5, 28.5, 0.8)
		pt3dadd(-59.5, -102.5, 27.5, 0.6)
		pt3dadd(-60, -103.5, 27.5, 0.6)
		pt3dadd(-61, -104.5, 26.5, 0.6)
		pt3dadd(-62, -105.5, 26.5, 0.6)
		pt3dadd(-62.5, -106.5, 26.5, 0.6)
		pt3dadd(-63.5, -107.5, 26.5, 0.6)
		pt3dadd(-65, -108, 27.5, 0.6)
		pt3dadd(-66, -109, 27.5, 0.6)
		pt3dadd(-67.5, -110.5, 27.5, 0.6)
		pt3dadd(-69, -112, 26.5, 0.6)
		pt3dadd(-71, -113.5, 26.5, 0.6)
		pt3dadd(-72, -115.5, 26.5, 0.6)
		pt3dadd(-73, -117, 28, 0.6)
		pt3dadd(-73.5, -119, 29.5, 0.6)
		pt3dadd(-74, -120.5, 31, 0.6)
		pt3dadd(-74.5, -122.5, 31, 0.6)
		pt3dadd(-75, -124.5, 31, 0.6)
		pt3dadd(-76, -126, 30, 0.6)
		pt3dadd(-77.5, -127.5, 30, 0.8)
		pt3dadd(-78.5, -129.5, 30, 0.8)
		pt3dadd(-80, -131.5, 31, 0.8)
		pt3dadd(-81.5, -133.5, 31, 0.8)
		pt3dadd(-83, -135, 32.5, 0.8)
		pt3dadd(-85, -137, 35.5, 1.2)
	  }
	  dend[33] {pt3dclear()
		pt3dadd(-59.5, -100.5, 30, 1)
		pt3dadd(-60.5, -101.5, 27.5, 0.8)
		pt3dadd(-61.5, -103, 26.5, 0.8)
		pt3dadd(-62.5, -104.5, 26.5, 0.8)
		pt3dadd(-63.5, -105.5, 26, 0.8)
		pt3dadd(-64.5, -106.5, 25.5, 0.5)
		pt3dadd(-66, -107.5, 25, 0.5)
		pt3dadd(-67, -108, 25, 0.8)
		pt3dadd(-68.5, -109, 24.5, 1.1)
		pt3dadd(-70, -110, 24, 0.6)
		pt3dadd(-71.5, -111, 24, 0.6)
		pt3dadd(-72.5, -112.5, 24, 0.6)
		pt3dadd(-74, -113.5, 24, 0.6)
		pt3dadd(-75, -115, 24, 1)
		pt3dadd(-76, -116.5, 24, 1)
		pt3dadd(-77, -118, 24, 1)
		pt3dadd(-77.5, -119, 24, 0.8)
		pt3dadd(-78.5, -120.5, 24, 0.8)
		pt3dadd(-79.5, -122, 24, 0.8)
		pt3dadd(-80, -123.5, 24, 0.8)
		pt3dadd(-80.5, -125, 24, 1.2)
		pt3dadd(-81, -127, 25, 0.6)
		pt3dadd(-81, -129, 26, 0.6)
		pt3dadd(-82, -130.5, 27, 0.6)
		pt3dadd(-83, -132, 26.5, 0.6)
		pt3dadd(-84, -133, 27.5, 0.6)
		pt3dadd(-85, -135, 27.5, 0.6)
		pt3dadd(-86, -138, 27.5, 0.5)
		pt3dadd(-87.5, -141, 27.5, 0.5)
		pt3dadd(-89, -143.5, 27.5, 0.5)
		pt3dadd(-91, -146, 27.5, 0.5)
		pt3dadd(-93, -148, 27.5, 0.5)
		pt3dadd(-94.5, -150.5, 27.5, 0.5)
		pt3dadd(-96, -152.5, 27, 0.5)
		pt3dadd(-98, -155, 26.5, 0.5)
		pt3dadd(-99.5, -157.5, 26.5, 0.5)
		pt3dadd(-101, -160, 27, 0.5)
		pt3dadd(-102, -162, 27.5, 0.5)
		pt3dadd(-103.5, -164, 28.5, 0.5)
		pt3dadd(-104.5, -165.5, 29, 0.5)
		pt3dadd(-105.5, -166.5, 29.5, 0.6)
		pt3dadd(-106.5, -167.5, 29.5, 0.5)
		pt3dadd(-107.5, -168.5, 29, 0.5)
		pt3dadd(-108.5, -170, 28.5, 1.1)
		pt3dadd(-109.5, -171, 28.5, 0.5)
		pt3dadd(-111, -172, 28.5, 0.5)
		pt3dadd(-112.5, -173, 28.5, 0.5)
		pt3dadd(-115, -174, 28.5, 0.5)
		pt3dadd(-117.5, -175, 28.5, 0.5)
		pt3dadd(-119.5, -175.5, 28.5, 0.5)
		pt3dadd(-121.5, -176, 28, 0.5)
		pt3dadd(-123.5, -176, 27.5, 0.5)
		pt3dadd(-125.5, -176.5, 27.5, 0.5)
		pt3dadd(-127.5, -177.5, 27.5, 0.5)
		pt3dadd(-129.5, -178.5, 27.5, 0.5)
		pt3dadd(-130.5, -179, 27.5, 1.2)
		pt3dadd(-132, -180, 27.5, 1.2)
		pt3dadd(-133, -180.5, 27, 0.5)
		pt3dadd(-134, -181, 26.5, 0.5)
		pt3dadd(-135.5, -182, 26.5, 0.5)
		pt3dadd(-138, -183, 24.5, 0.5)
		pt3dadd(-141, -184.5, 23, 0.5)
		pt3dadd(-144, -186, 21.5, 0.5)
		pt3dadd(-147, -186.5, 21.5, 0.5)
		pt3dadd(-149.5, -187.5, 22, 0.5)
		pt3dadd(-153, -188.5, 22, 0.5)
		pt3dadd(-155.5, -189.5, 20.5, 0.5)
		pt3dadd(-157.5, -190, 18, 0.5)
		pt3dadd(-159.5, -190.5, 14.5, 2)
	  }
	  dend[34] {pt3dclear()
		pt3dadd(-68, -89, 7.5, 3.5)
		pt3dadd(-67.5, -88, 6.5, 3)
		pt3dadd(-68, -87, 6, 1.2)
		pt3dadd(-69, -86, 5.5, 1.2)
		pt3dadd(-70.5, -86, 4.5, 1.2)
		pt3dadd(-72, -86.5, 3.5, 1)
		pt3dadd(-74, -87.5, 2, 1)
		pt3dadd(-75.5, -88, 1, 1.2)
		pt3dadd(-77, -88.5, -0.5, 0.8)
		pt3dadd(-78.5, -88.5, -1.5, 0.8)
		pt3dadd(-80, -88.5, -2.5, 0.8)
		pt3dadd(-81.5, -89, -3.5, 1.7)
		pt3dadd(-84, -89, -3.5, 1.2)
		pt3dadd(-86.5, -89.5, -5, 1.2)
		pt3dadd(-89, -88.5, -6.5, 1.2)
		pt3dadd(-92.5, -88, -8.5, 1.2)
		pt3dadd(-96, -89, -12, 1.2)
		pt3dadd(-100.5, -90.5, -17.5, 1.2)
		pt3dadd(-104, -91.5, -22, 1.2)
		pt3dadd(-107.5, -91.5, -26, 1.2)
		pt3dadd(-112, -91.5, -30.5, 1.2)
		pt3dadd(-116, -92, -36.5, 1.2)
		pt3dadd(-119.5, -93.5, -41.5, 1.2)
		pt3dadd(-123, -96, -45, 1.2)
		pt3dadd(-127, -99.5, -48, 1.2)
		pt3dadd(-130.5, -101.5, -50, 1.2)
		pt3dadd(-135, -102.5, -51, 0.8)
		pt3dadd(-140, -103, -50, 0.8)
	  }
	  dend[35] {pt3dclear()
		pt3dadd(-68, -89, 7.5, 3.5)
		pt3dadd(-69, -89.5, 7.5, 2.5)
		pt3dadd(-70.5, -90, 6, 2.2)
		pt3dadd(-71.5, -91, 4.5, 2)
		pt3dadd(-73, -91.5, 3, 1.7)
		pt3dadd(-74, -92, 2.5, 1.7)
		pt3dadd(-75.5, -92.5, 1.5, 1.6)
		pt3dadd(-76.5, -92.5, 1.5, 1.6)
		pt3dadd(-77.5, -93, 1.5, 1.6)
		pt3dadd(-79, -93.5, 2, 1.6)
		pt3dadd(-80.5, -94, 1.5, 1.6)
		pt3dadd(-82, -94.5, 1.5, 1.5)
		pt3dadd(-84, -95, 1.5, 1.2)
		pt3dadd(-86, -95.5, 1.5, 1.2)
		pt3dadd(-88, -97, 0, 1)
		pt3dadd(-89.5, -98.5, -2, 1.2)
		pt3dadd(-90.5, -99.5, -2.5, 1.2)
		pt3dadd(-92, -101, -2.5, 1.7)
		pt3dadd(-93.5, -102, -2.5, 1.7)
		pt3dadd(-95, -103, -2.5, 1.5)
		pt3dadd(-97, -104, -3, 1.5)
		pt3dadd(-99, -105, -3.5, 1.5)
		pt3dadd(-100.5, -106.5, -3.5, 1.7)
		pt3dadd(-102, -107.5, -3.5, 1.5)
		pt3dadd(-103.5, -108.5, -3.5, 1.5)
		pt3dadd(-105, -110, -3.5, 1.5)
		pt3dadd(-106.5, -111.5, -3.5, 1.5)
		pt3dadd(-107.5, -112.5, -3.5, 1.5)
		pt3dadd(-109, -113.5, -4, 1)
		pt3dadd(-110, -114, -5, 0.6)
		pt3dadd(-111.5, -115, -6, 0.6)
		pt3dadd(-112.5, -116, -6, 1.2)
		pt3dadd(-113.5, -116.5, -6, 1.7)
		pt3dadd(-114.5, -117.5, -6, 1.5)
		pt3dadd(-115.5, -118, -6, 0.8)
		pt3dadd(-117, -119, -6, 0.6)
		pt3dadd(-118, -121, -6, 0.6)
		pt3dadd(-119.5, -125, -5.5, 1.6)
		pt3dadd(-121, -130, -5, 1.6)
		pt3dadd(-122.5, -134, -4.5, 1.6)
		pt3dadd(-123.5, -137.5, -4, 1.6)
	  }
	}
	proc shape3d_5() {
	  dend[35] {	pt3dadd(-124, -141, -5, 1.6)
		pt3dadd(-124.5, -144.5, -5.5, 0.8)
		pt3dadd(-126, -148, -6, 0.8)
		pt3dadd(-127.5, -151, -6, 0.8)
		pt3dadd(-128.5, -155, -6, 0.8)
		pt3dadd(-129.5, -159, -6, 0.8)
		pt3dadd(-129.5, -162.5, -6, 0.8)
		pt3dadd(-129, -165, -4.5, 1.7)
		pt3dadd(-128, -168, -3.5, 0.6)
		pt3dadd(-128, -171.5, -2.5, 0.6)
		pt3dadd(-128.5, -176, -3, 0.6)
		pt3dadd(-129.5, -181, -3, 0.6)
		pt3dadd(-130, -186, -3.5, 0.6)
		pt3dadd(-130.5, -190.5, -3.5, 0.6)
		pt3dadd(-130, -195.5, -3.5, 0.6)
		pt3dadd(-129.5, -200, -3.5, 0.6)
		pt3dadd(-129.5, -203.5, -3.5, 0.6)
		pt3dadd(-131, -206.5, -2.5, 0.6)
		pt3dadd(-133, -209.5, -1, 0.8)
		pt3dadd(-135, -212.5, 0.5, 0.8)
		pt3dadd(-136.5, -215, 1.5, 0.8)
		pt3dadd(-137, -216.5, 2, 0.8)
		pt3dadd(-137.5, -218, 4, 0.8)
		pt3dadd(-138.5, -220.5, 5, 0.8)
		pt3dadd(-139.5, -222.5, 6.5, 0.8)
		pt3dadd(-141.5, -223.5, 8, 0.8)
		pt3dadd(-143, -225, 9.5, 0.8)
		pt3dadd(-144, -226.5, 10, 0.8)
		pt3dadd(-144, -227.5, 11.5, 0.8)
		pt3dadd(-143.5, -229, 11.5, 1.2)
		pt3dadd(-144, -230.5, 13.5, 1.2)
		pt3dadd(-145, -231.5, 14, 0.8)
		pt3dadd(-146.5, -232.5, 16, 0.8)
		pt3dadd(-148.5, -233.5, 16, 0.8)
		pt3dadd(-150.5, -234.5, 16, 1)
	  }
	  dend[36] {pt3dclear()
		pt3dadd(-49, 63.5, -13, 2)
		pt3dadd(-50.5, 64, -13, 2)
		pt3dadd(-52, 65.5, -12, 1.6)
		pt3dadd(-53.5, 67, -12, 1.6)
		pt3dadd(-54.5, 69, -12, 1.6)
	  }
	  dend[37] {pt3dclear()
		pt3dadd(-49, 63.5, -13, 2)
		pt3dadd(-48.5, 65, -13, 1.1)
		pt3dadd(-49, 67.5, -13.5, 1.1)
		pt3dadd(-48.5, 70, -12.5, 1.1)
		pt3dadd(-48, 72.5, -12, 1.1)
		pt3dadd(-47.5, 74.5, -9.5, 1.1)
		pt3dadd(-46.5, 76.5, -8.5, 0.5)
		pt3dadd(-46.5, 78.5, -7.5, 0.5)
		pt3dadd(-46.5, 80.5, -7.5, 1.1)
		pt3dadd(-46, 82.5, -7.5, 1.1)
		pt3dadd(-45.5, 84.5, -7, 0.5)
		pt3dadd(-44.5, 86.5, -6.5, 0.6)
		pt3dadd(-43.5, 89, -6.5, 0.6)
		pt3dadd(-42.5, 91, -7, 1.5)
		pt3dadd(-42, 93, -8, 0.5)
		pt3dadd(-40.5, 94.5, -8.5, 0.5)
		pt3dadd(-39, 96.5, -8.5, 1.2)
		pt3dadd(-37, 98, -7.5, 1.2)
		pt3dadd(-34.5, 100, -6, 2)
	  }
	  dend[38] {pt3dclear()
		pt3dadd(-77, -2.5, -42.5, 2)
		pt3dadd(-78, -3, -44.5, 0.6)
		pt3dadd(-79.5, -3.5, -46, 0.6)
		pt3dadd(-81, -3.5, -46, 0.6)
		pt3dadd(-82, -2.5, -47.5, 1.2)
		pt3dadd(-83.5, -2.5, -49.5, 1.2)
		pt3dadd(-84.5, -2.5, -52, 1.2)
		pt3dadd(-86, -2.5, -53, 1.6)
	  }
	  dend[39] {pt3dclear()
		pt3dadd(-77, -2.5, -42.5, 2)
		pt3dadd(-76, -3, -44.5, 1.5)
		pt3dadd(-75, -3.5, -46, 1.5)
		pt3dadd(-74, -5, -47, 1.5)
		pt3dadd(-74.5, -6, -47.5, 1.5)
		pt3dadd(-75, -7.5, -49.5, 0.5)
		pt3dadd(-75, -8, -52.5, 1.1)
		pt3dadd(-74.5, -8, -55, 0.4)
		pt3dadd(-74, -7, -58, 0.8)
		pt3dadd(-74, -5.5, -60, 0.8)
		pt3dadd(-75, -3.5, -63, 0.8)
		pt3dadd(-75, -1.5, -65, 0.8)
		pt3dadd(-75.5, 0, -66, 0.8)
		pt3dadd(-76, 1.5, -66.5, 0.8)
		pt3dadd(-76.5, 3, -66.5, 0.8)
		pt3dadd(-77, 3.5, -69.5, 0.8)
		pt3dadd(-78, 4, -72, 0.8)
		pt3dadd(-79.5, 4.5, -74, 0.6)
		pt3dadd(-81, 5.5, -74, 0.6)
		pt3dadd(-82, 7, -74, 0.6)
		pt3dadd(-82.5, 8.5, -75, 0.8)
	  }
	  dend[40] {pt3dclear()
		pt3dadd(4, -47, -15.5, 1.7)
		pt3dadd(5, -47.5, -14, 1.1)
		pt3dadd(6, -49, -13, 1.1)
		pt3dadd(7, -51, -12, 1.1)
		pt3dadd(6.5, -54, -12, 1.1)
		pt3dadd(6, -56.5, -10.5, 1.1)
		pt3dadd(7, -59.5, -9, 1.1)
		pt3dadd(7, -61, -9, 0.8)
		pt3dadd(6, -62.5, -10.5, 1)
		pt3dadd(4, -63.5, -13, 1)
		pt3dadd(2, -65, -14, 1)
		pt3dadd(0.5, -67, -15, 1)
		pt3dadd(0, -69.5, -15.5, 1)
		pt3dadd(-0.5, -71.5, -17.5, 1)
		pt3dadd(-1, -72.5, -18.5, 1)
		pt3dadd(-2, -73.5, -20.5, 1)
		pt3dadd(-2.5, -74, -20.5, 0.6)
		pt3dadd(-2.5, -75, -20.5, 0.6)
		pt3dadd(-2.5, -76.5, -20.5, 0.6)
		pt3dadd(-4, -78, -21.5, 1)
		pt3dadd(-4, -80, -23, 1)
		pt3dadd(-4, -82, -24, 1)
		pt3dadd(-4, -84, -25, 1)
		pt3dadd(-4, -86.5, -24, 1)
		pt3dadd(-4, -88.5, -24.5, 1)
		pt3dadd(-4, -91.5, -24.5, 1)
		pt3dadd(-5, -94, -26, 1)
		pt3dadd(-6.5, -96.5, -26, 1)
		pt3dadd(-8, -99, -23.5, 1)
		pt3dadd(-9.5, -101.5, -22, 1)
		pt3dadd(-11.5, -104, -21, 1)
		pt3dadd(-14.5, -106.5, -23, 1)
		pt3dadd(-17.5, -109, -24.5, 1)
		pt3dadd(-20.5, -111.5, -26, 1)
		pt3dadd(-23, -114.5, -27.5, 1)
		pt3dadd(-25.5, -118.5, -30.5, 1)
		pt3dadd(-28, -122.5, -35, 1)
		pt3dadd(-30.5, -128, -38, 1)
		pt3dadd(-31, -133, -40, 1)
		pt3dadd(-31.5, -138.5, -40.5, 1)
		pt3dadd(-32, -143, -41.5, 1)
		pt3dadd(-33.5, -146.5, -42.5, 1)
	  }
	  dend[41] {pt3dclear()
		pt3dadd(4, -47, -15.5, 1.7)
		pt3dadd(2.5, -47.5, -16, 1.2)
		pt3dadd(1, -48.5, -17.5, 1.2)
		pt3dadd(0, -50, -18, 1.2)
		pt3dadd(0, -51, -19.5, 1.2)
		pt3dadd(0, -52.5, -19.5, 1.2)
		pt3dadd(0, -53, -20, 0.8)
		pt3dadd(0, -54, -20, 0.8)
		pt3dadd(-1, -55, -21, 0.8)
		pt3dadd(-3, -55.5, -21, 0.8)
		pt3dadd(-5, -56.5, -23.5, 0.8)
		pt3dadd(-5.5, -57.5, -26, 0.8)
		pt3dadd(-6, -59.5, -29, 0.8)
		pt3dadd(-7, -62, -29.5, 0.8)
		pt3dadd(-8.5, -64.5, -29.5, 0.8)
		pt3dadd(-9.5, -67.5, -31.5, 0.8)
		pt3dadd(-10.5, -69.5, -34.5, 0.8)
		pt3dadd(-11, -72, -37, 0.8)
		pt3dadd(-12, -74, -39, 0.8)
		pt3dadd(-13, -76.5, -39, 0.8)
		pt3dadd(-14, -78.5, -40.5, 0.8)
		pt3dadd(-14, -81, -41, 1)
		pt3dadd(-13.5, -83.5, -42, 1)
		pt3dadd(-13.5, -86, -41.5, 1.5)
		pt3dadd(-14, -88, -42, 0.8)
		pt3dadd(-14.5, -90.5, -43, 0.8)
		pt3dadd(-15, -93, -46.5, 0.8)
		pt3dadd(-15.5, -95.5, -48.5, 0.8)
		pt3dadd(-16.5, -98.5, -52, 0.8)
		pt3dadd(-18, -103, -56, 0.8)
		pt3dadd(-19.5, -108.5, -59.5, 0.8)
		pt3dadd(-21, -113.5, -64.5, 0.8)
		pt3dadd(-23, -117, -66.5, 0.8)
		pt3dadd(-25, -120.5, -67.5, 0.8)
		pt3dadd(-26.5, -124.5, -67.5, 0.8)
		pt3dadd(-27, -128, -66, 0.8)
		pt3dadd(-27.5, -131, -64.5, 0.8)
	  }
	  dend[42] {pt3dclear()
		pt3dadd(-25, -22, -35.5, 3.5)
		pt3dadd(-27, -22, -35.5, 1.7)
		pt3dadd(-29.5, -22.5, -35.5, 1.7)
		pt3dadd(-31.5, -23.5, -37, 1.7)
		pt3dadd(-33, -23.5, -39, 1.7)
		pt3dadd(-34, -21.5, -42, 1.7)
		pt3dadd(-35, -19.5, -43.5, 1.7)
		pt3dadd(-36.5, -17.5, -44.5, 1.7)
		pt3dadd(-38.5, -16, -46.5, 1.7)
		pt3dadd(-40, -15, -48.5, 1.7)
		pt3dadd(-41, -14, -50.5, 1.7)
	  }
	  dend[43] {pt3dclear()
		pt3dadd(-25, -22, -35.5, 3.5)
		pt3dadd(-25, -23.5, -33.5, 2.9)
		pt3dadd(-25.5, -25, -32.5, 2.9)
		pt3dadd(-26, -27, -33, 2.9)
		pt3dadd(-27.5, -28.5, -33, 2.9)
		pt3dadd(-28.5, -30, -34.5, 2.9)
		pt3dadd(-30, -31.5, -35, 2.9)
		pt3dadd(-30.5, -33, -36, 2)
		pt3dadd(-31, -34, -36.5, 2)
		pt3dadd(-31.5, -35.5, -37.5, 1.6)
		pt3dadd(-32, -37, -37, 1.6)
		pt3dadd(-32.5, -38.5, -37, 2)
		pt3dadd(-32.5, -40, -37, 2.2)
		pt3dadd(-32.5, -41.5, -37.5, 2.2)
		pt3dadd(-32.5, -43, -37.5, 2.2)
		pt3dadd(-32.5, -44.5, -36.5, 2.2)
		pt3dadd(-32.5, -46, -36, 2)
		pt3dadd(-33, -47.5, -35.5, 1.6)
		pt3dadd(-33, -49, -35, 2.2)
		pt3dadd(-33, -50.5, -35, 2.2)
		pt3dadd(-33.5, -52, -35.5, 2.2)
		pt3dadd(-33.5, -54, -36, 2.2)
	  }
	}
	proc shape3d_6() {
	  dend[43] {	pt3dadd(-33.5, -55.5, -35, 2.2)
		pt3dadd(-33.5, -57.5, -34.5, 2.2)
		pt3dadd(-33.5, -59, -34, 1.7)
		pt3dadd(-33, -60.5, -34, 2)
		pt3dadd(-32.5, -62.5, -34, 2.2)
		pt3dadd(-31, -64.5, -34, 2.2)
		pt3dadd(-29.5, -66, -34, 2.2)
		pt3dadd(-28, -68, -34, 2.2)
		pt3dadd(-27, -69, -34, 2.2)
		pt3dadd(-26, -70.5, -34, 2.2)
		pt3dadd(-25, -72, -34, 2.2)
		pt3dadd(-24, -73.5, -34.5, 1.7)
		pt3dadd(-23, -75, -35, 1.7)
		pt3dadd(-22, -76.5, -35.5, 1.7)
		pt3dadd(-21.5, -78.5, -35.5, 2.4)
		pt3dadd(-21.5, -80, -35.5, 3.7)
	  }
	  dend[44] {pt3dclear()
		pt3dadd(-71.5, 36.5, 71, 1.2)
		pt3dadd(-69, 36.5, 71.5, 0.6)
		pt3dadd(-67, 36, 72, 0.6)
		pt3dadd(-64.5, 36, 72, 0.6)
		pt3dadd(-62, 35.5, 72, 0.6)
		pt3dadd(-59.5, 34.5, 73, 0.6)
		pt3dadd(-56.5, 34.5, 74.5, 0.6)
		pt3dadd(-53.5, 35, 77, 0.6)
	  }
	  dend[45] {pt3dclear()
		pt3dadd(-71.5, 36.5, 71, 1.2)
		pt3dadd(-73, 38, 71.5, 0.6)
		pt3dadd(-75, 39, 71.5, 0.6)
		pt3dadd(-76, 41, 70, 0.6)
		pt3dadd(-77, 42.5, 68, 0.6)
		pt3dadd(-78, 44.5, 66.5, 0.6)
		pt3dadd(-79, 46.5, 65.5, 0.6)
		pt3dadd(-80, 49, 64, 1.7)
	  }
	  dend[46] {pt3dclear()
		pt3dadd(-238, -176.5, 37, 0.5)
		pt3dadd(-239, -176.5, 37, 0.5)
		pt3dadd(-241, -176.5, 37, 0.5)
	  }
	  dend[47] {pt3dclear()
		pt3dadd(-238, -176.5, 37, 0.5)
		pt3dadd(-238.5, -177, 37, 0.5)
		pt3dadd(-240, -177.5, 36, 0.5)
		pt3dadd(-242, -178, 34, 0.5)
		pt3dadd(-244.5, -179, 33.5, 0.5)
		pt3dadd(-246.5, -180.5, 33.5, 0.5)
		pt3dadd(-249, -181.5, 33.5, 1.2)
	  }
	  dend[48] {pt3dclear()
		pt3dadd(-85, -137, 35.5, 1.2)
		pt3dadd(-86, -139, 37.5, 0.8)
		pt3dadd(-87, -141.5, 38, 0.8)
		pt3dadd(-87, -144, 36.5, 0.6)
		pt3dadd(-87.5, -146, 37, 1.1)
		pt3dadd(-88, -148.5, 37.5, 0.4)
		pt3dadd(-89, -150.5, 39.5, 0.4)
		pt3dadd(-90.5, -153, 40, 0.4)
		pt3dadd(-92, -155, 40.5, 0.4)
		pt3dadd(-94, -156.5, 40, 0.4)
		pt3dadd(-95.5, -158, 39, 0.4)
		pt3dadd(-97, -159, 38.5, 1)
		pt3dadd(-98.5, -160.5, 38.5, 0.5)
		pt3dadd(-99.5, -162, 39, 0.5)
		pt3dadd(-101, -164, 38.5, 0.6)
		pt3dadd(-103, -166, 38, 0.6)
		pt3dadd(-105.5, -168.5, 38, 0.6)
		pt3dadd(-107.5, -171, 38, 0.6)
		pt3dadd(-109.5, -173, 38, 0.6)
		pt3dadd(-111, -175, 38, 0.6)
		pt3dadd(-112.5, -178, 40, 0.6)
		pt3dadd(-115.5, -180.5, 41.5, 0.6)
		pt3dadd(-118.5, -183, 42.5, 0.6)
		pt3dadd(-121.5, -185, 41.5, 0.6)
		pt3dadd(-125, -188, 40, 0.6)
		pt3dadd(-127.5, -189.5, 38.5, 0.6)
		pt3dadd(-130.5, -192, 38, 0.6)
		pt3dadd(-133, -195, 36.5, 0.6)
		pt3dadd(-136, -198.5, 34.5, 0.6)
		pt3dadd(-138, -202, 32.5, 0.6)
		pt3dadd(-139.5, -203.5, 31, 0.6)
		pt3dadd(-140, -205, 31, 1.1)
		pt3dadd(-140.5, -207, 31, 1.1)
		pt3dadd(-141, -210, 31, 1.6)
	  }
	  dend[49] {pt3dclear()
		pt3dadd(-85, -137, 35.5, 1.2)
		pt3dadd(-85.5, -138.5, 34.5, 0.8)
		pt3dadd(-86, -140, 33.5, 0.8)
		pt3dadd(-86.5, -142.5, 33.5, 0.8)
		pt3dadd(-86.5, -144.5, 33.5, 0.8)
		pt3dadd(-86.5, -146, 34, 0.8)
		pt3dadd(-86, -148, 35, 0.8)
		pt3dadd(-86, -150, 36, 0.8)
		pt3dadd(-87, -152, 38, 0.6)
		pt3dadd(-88.5, -154.5, 39, 0.6)
		pt3dadd(-89.5, -157, 40.5, 0.8)
		pt3dadd(-91, -159, 41.5, 0.8)
		pt3dadd(-92.5, -160.5, 42, 0.8)
		pt3dadd(-94, -162, 42.5, 0.8)
		pt3dadd(-95.5, -163.5, 43, 0.8)
		pt3dadd(-96.5, -165.5, 43.5, 0.8)
		pt3dadd(-98, -167, 44, 0.8)
		pt3dadd(-99, -168, 44.5, 0.8)
		pt3dadd(-100, -169, 45.5, 0.8)
		pt3dadd(-101, -170, 47, 0.8)
		pt3dadd(-102, -171, 47.5, 0.8)
		pt3dadd(-103.5, -173, 48, 0.8)
		pt3dadd(-105, -175.5, 48.5, 0.8)
		pt3dadd(-106, -178.5, 49.5, 0.8)
		pt3dadd(-106.5, -181.5, 50.5, 0.8)
		pt3dadd(-108, -184.5, 52.5, 0.8)
		pt3dadd(-110, -188, 54, 0.8)
		pt3dadd(-113, -191.5, 57.5, 0.8)
		pt3dadd(-116.5, -195, 60.5, 0.8)
		pt3dadd(-120, -198, 64.5, 0.8)
		pt3dadd(-123.5, -201, 68.5, 0.8)
		pt3dadd(-126.5, -203.5, 72, 0.8)
		pt3dadd(-130.5, -205.5, 73, 0.8)
		pt3dadd(-135, -207, 73.5, 0.8)
		pt3dadd(-138.5, -207.5, 73.5, 0.8)
		pt3dadd(-141.5, -207.5, 74.5, 0.8)
		pt3dadd(-143.5, -208, 74.5, 0.8)
		pt3dadd(-145.5, -209.5, 74, 0.8)
	  }
	  dend[50] {pt3dclear()
		pt3dadd(-150.5, -234.5, 16, 1)
		pt3dadd(-151, -236, 16, 0.6)
		pt3dadd(-151.5, -237.5, 16, 0.6)
		pt3dadd(-152.5, -239, 17, 0.6)
	  }
	  dend[51] {pt3dclear()
		pt3dadd(-150.5, -234.5, 16, 1)
		pt3dadd(-153, -234, 16, 0.6)
	  }
	  dend[52] {pt3dclear()
		pt3dadd(-54.5, 69, -12, 1.6)
		pt3dadd(-55, 72, -10, 0.4)
		pt3dadd(-56, 75, -8.5, 0.4)
		pt3dadd(-56, 77.5, -8.5, 0.8)
		pt3dadd(-56, 80, -8.5, 2)
	  }
	  dend[53] {pt3dclear()
		pt3dadd(-54.5, 69, -12, 1.6)
		pt3dadd(-57.5, 69, -8.5, 0.6)
		pt3dadd(-60, 69.5, -6.5, 0.6)
		pt3dadd(-62.5, 70, -6, 0.6)
	  }
	  dend[54] {pt3dclear()
		pt3dadd(-86, -2.5, -53, 1.6)
		pt3dadd(-88, -2.5, -53, 0.8)
		pt3dadd(-90.5, -3, -53, 0.8)
		pt3dadd(-93.5, -2.5, -54, 0.8)
		pt3dadd(-96.5, -2.5, -55.5, 0.5)
		pt3dadd(-99.5, -2, -57.5, 1.2)
	  }
	  dend[55] {pt3dclear()
		pt3dadd(-86, -2.5, -53, 1.6)
		pt3dadd(-88, -4, -53.5, 0.6)
		pt3dadd(-90, -5.5, -54, 1.7)
		pt3dadd(-92, -7, -55.5, 0.8)
		pt3dadd(-94, -8.5, -56.5, 0.8)
	  }
	  dend[56] {pt3dclear()
		pt3dadd(-41, -14, -50.5, 1.7)
		pt3dadd(-42, -16, -51.5, 1.1)
		pt3dadd(-43, -17, -53, 1)
		pt3dadd(-44.5, -16, -54.5, 1.1)
		pt3dadd(-46, -15, -57, 1.1)
		pt3dadd(-47.5, -14, -58, 1.1)
		pt3dadd(-48, -12.5, -60, 1.1)
		pt3dadd(-47.5, -10.5, -61.5, 1.1)
		pt3dadd(-47, -10.5, -65, 1.1)
		pt3dadd(-47, -12, -68, 1.1)
		pt3dadd(-49.5, -15.5, -71, 1.1)
		pt3dadd(-52.5, -19, -72.5, 1.1)
	  }
	  dend[57] {pt3dclear()
		pt3dadd(-41, -14, -50.5, 1.7)
		pt3dadd(-39, -12.5, -50.5, 1.1)
		pt3dadd(-37.5, -11, -50, 1.1)
		pt3dadd(-35.5, -9, -49.5, 1.1)
		pt3dadd(-34.5, -7, -49.5, 1.1)
		pt3dadd(-33.5, -4.5, -49.5, 1.1)
		pt3dadd(-33, -2, -49.5, 1.1)
		pt3dadd(-32.5, 0.5, -49, 1.1)
		pt3dadd(-33, 4, -47, 1.1)
	  }
	  dend[58] {pt3dclear()
		pt3dadd(-21.5, -80, -35.5, 3.7)
		pt3dadd(-22.5, -81, -35.5, 2)
		pt3dadd(-23, -83, -36.5, 1.5)
		pt3dadd(-23, -85, -38, 0.8)
		pt3dadd(-22.5, -87.5, -39.5, 0.8)
		pt3dadd(-22.5, -90, -40, 0.8)
		pt3dadd(-22.5, -92.5, -40, 2)
	  }
	  dend[59] {pt3dclear()
		pt3dadd(-21.5, -80, -35.5, 3.7)
		pt3dadd(-19.5, -81, -35.5, 2.2)
		pt3dadd(-18, -82.5, -35.5, 2.2)
		pt3dadd(-16.5, -84.5, -36.5, 2.2)
	  }
	  dend[60] {pt3dclear()
		pt3dadd(-56, 80, -8.5, 2)
		pt3dadd(-57, 82.5, -10, 0.8)
		pt3dadd(-58, 84.5, -11.5, 0.8)
		pt3dadd(-58.5, 87, -12.5, 0.8)
		pt3dadd(-60, 89.5, -12, 0.8)
		pt3dadd(-62, 92.5, -13, 0.8)
		pt3dadd(-64.5, 95, -15.5, 0.8)
		pt3dadd(-66, 98, -17.5, 0.8)
		pt3dadd(-68.5, 100, -19, 0.8)
		pt3dadd(-71, 102.5, -19, 0.8)
		pt3dadd(-74, 105.5, -19.5, 0.8)
		pt3dadd(-76, 109, -22, 0.8)
		pt3dadd(-78, 113, -24.5, 0.8)
		pt3dadd(-80, 117.5, -26, 0.8)
		pt3dadd(-82, 122, -28, 0.8)
		pt3dadd(-84.5, 125.5, -32, 0.8)
		pt3dadd(-88.5, 128, -37, 0.8)
		pt3dadd(-92, 130, -40, 0.8)
		pt3dadd(-96, 132.5, -44.5, 0.8)
		pt3dadd(-101.5, 135, -48.5, 0.8)
		pt3dadd(-108.5, 137, -51.5, 0.8)
	  }
	  dend[61] {pt3dclear()
		pt3dadd(-56, 80, -8.5, 2)
		pt3dadd(-55, 82.5, -8.5, 0.6)
		pt3dadd(-53.5, 85.5, -8, 0.6)
		pt3dadd(-53, 88.5, -7.5, 0.8)
		pt3dadd(-52, 91, -7.5, 0.8)
		pt3dadd(-51.5, 93.5, -7.5, 0.8)
		pt3dadd(-50.5, 96, -7.5, 0.8)
	  }
	}
	proc shape3d_7() {
	  dend[61] {	pt3dadd(-49.5, 99.5, -7.5, 0.8)
		pt3dadd(-48, 103, -7.5, 0.8)
		pt3dadd(-45.5, 106.5, -7.5, 0.8)
		pt3dadd(-43.5, 109.5, -7.5, 0.8)
		pt3dadd(-41.5, 112, -7.5, 0.8)
		pt3dadd(-39.5, 114.5, -7, 0.8)
		pt3dadd(-36.5, 117, -6, 0.8)
		pt3dadd(-34, 119.5, -5, 0.8)
	  }
	  dend[62] {pt3dclear()
		pt3dadd(-62.5, 70, -6, 0.6)
		pt3dadd(-65, 69.5, -6, 0.8)
		pt3dadd(-67.5, 68.5, -6.5, 0.8)
		pt3dadd(-70.5, 66.5, -6.5, 0.8)
		pt3dadd(-72, 64.5, -7.5, 1.7)
		pt3dadd(-73.5, 62.5, -8, 0.6)
		pt3dadd(-75, 60.5, -9.5, 0.6)
		pt3dadd(-77, 58.5, -10.5, 0.6)
		pt3dadd(-79, 57, -12.5, 0.6)
		pt3dadd(-80.5, 54.5, -14, 0.6)
		pt3dadd(-82.5, 52, -15.5, 0.6)
		pt3dadd(-84.5, 49.5, -17.5, 0.6)
		pt3dadd(-87.5, 48, -22, 0.6)
		pt3dadd(-90, 47.5, -26.5, 0.6)
		pt3dadd(-91.5, 47, -29.5, 0.6)
		pt3dadd(-93, 46, -33.5, 0.6)
		pt3dadd(-93.5, 42.5, -36.5, 0.6)
		pt3dadd(-94, 37.5, -40, 0.4)
	  }
	  dend[63] {pt3dclear()
		pt3dadd(-62.5, 70, -6, 0.6)
		pt3dadd(-61, 71.5, -6, 1)
		pt3dadd(-59.5, 72, -6, 1)
		pt3dadd(-59, 72.5, -5.5, 1.6)
		pt3dadd(-59.5, 73.5, -5, 0.8)
		pt3dadd(-61.5, 75.5, -4, 0.8)
		pt3dadd(-62.5, 77, -2.5, 0.8)
		pt3dadd(-63.5, 79, -0.5, 0.8)
		pt3dadd(-64, 81, 1.5, 0.8)
		pt3dadd(-65.5, 82.5, 4, 0.8)
		pt3dadd(-66.5, 84.5, 6.5, 0.8)
		pt3dadd(-66.5, 85.5, 8, 0.8)
		pt3dadd(-65, 86.5, 10, 0.8)
		pt3dadd(-63, 86.5, 13, 0.8)
		pt3dadd(-60.5, 87, 16.5, 1.2)
	  }
	  dend[64] {pt3dclear()
		pt3dadd(-99.5, -2, -57.5, 1.2)
		pt3dadd(-101, -2, -57.5, 0.6)
		pt3dadd(-103, -2.5, -57.5, 1.2)
		pt3dadd(-104.5, -3, -57.5, 0.5)
		pt3dadd(-106.5, -3.5, -57, 1)
		pt3dadd(-108.5, -5, -58, 1)
		pt3dadd(-111, -7, -61, 1)
		pt3dadd(-113.5, -9, -64.5, 1)
		pt3dadd(-116, -10.5, -68, 1)
		pt3dadd(-118.5, -11, -69.5, 1)
		pt3dadd(-122, -12.5, -70.5, 1.7)
	  }
	  dend[65] {pt3dclear()
		pt3dadd(-99.5, -2, -57.5, 1.2)
		pt3dadd(-99, -3.5, -55.5, 0.5)
		pt3dadd(-98.5, -5, -55, 1)
	  }
	  dend[66] {pt3dclear()
		pt3dadd(-94, -8.5, -56.5, 0.8)
		pt3dadd(-95.5, -8, -56.5, 0.6)
		pt3dadd(-97.5, -7.5, -56.5, 0.6)
		pt3dadd(-99.5, -7.5, -57.5, 0.6)
		pt3dadd(-101, -6.5, -58, 0.6)
		pt3dadd(-102, -6, -59, 0.6)
		pt3dadd(-103, -5, -58.5, 1.2)
	  }
	  dend[67] {pt3dclear()
		pt3dadd(-94, -8.5, -56.5, 0.8)
		pt3dadd(-94.5, -10, -56.5, 0.8)
		pt3dadd(-95, -11.5, -55.5, 0.8)
		pt3dadd(-95.5, -13, -54, 1.2)
	  }
	  dend[68] {pt3dclear()
		pt3dadd(-22.5, -92.5, -40, 2)
		pt3dadd(-23.5, -93, -40.5, 0.8)
		pt3dadd(-24, -94, -42.5, 0.8)
		pt3dadd(-24.5, -95.5, -46, 0.8)
		pt3dadd(-24.5, -97.5, -48, 0.8)
		pt3dadd(-24.5, -100, -49.5, 0.8)
		pt3dadd(-25.5, -102.5, -49.5, 0.8)
		pt3dadd(-26.5, -105, -49.5, 0.8)
		pt3dadd(-27.5, -107.5, -49.5, 0.8)
		pt3dadd(-28.5, -110, -51, 0.8)
		pt3dadd(-30, -112.5, -53, 0.8)
		pt3dadd(-31.5, -115, -56, 0.8)
		pt3dadd(-34, -118, -59, 0.8)
		pt3dadd(-37, -121, -62.5, 0.8)
		pt3dadd(-39.5, -124.5, -66.5, 0.8)
		pt3dadd(-42, -127, -69.5, 0.8)
		pt3dadd(-43.5, -129.5, -70, 0.8)
		pt3dadd(-45.5, -132, -70.5, 0.8)
		pt3dadd(-46.5, -135.5, -70.5, 0.8)
		pt3dadd(-47.5, -138.5, -71.5, 0.8)
		pt3dadd(-48.5, -142, -72, 0.8)
		pt3dadd(-49, -145, -73, 0.8)
		pt3dadd(-50, -148, -74, 0.8)
		pt3dadd(-51, -151.5, -74, 0.8)
	  }
	  dend[69] {pt3dclear()
		pt3dadd(-22.5, -92.5, -40, 2)
		pt3dadd(-21, -93.5, -39.5, 1)
		pt3dadd(-20, -94.5, -40, 1)
		pt3dadd(-18.5, -96.5, -42.5, 1)
		pt3dadd(-17, -99, -45.5, 1)
		pt3dadd(-16, -101.5, -48.5, 1)
		pt3dadd(-15.5, -104.5, -48.5, 1)
		pt3dadd(-16, -107.5, -48.5, 1)
		pt3dadd(-16.5, -110.5, -48, 1)
		pt3dadd(-17.5, -114, -48.5, 1)
		pt3dadd(-18, -117.5, -49, 1)
		pt3dadd(-18.5, -121, -50, 1)
		pt3dadd(-19.5, -124, -52.5, 1)
		pt3dadd(-20.5, -127, -55.5, 0.8)
		pt3dadd(-21.5, -130, -58, 0.8)
		pt3dadd(-22, -133.5, -58.5, 0.8)
		pt3dadd(-22.5, -137, -59, 0.8)
		pt3dadd(-22.5, -140, -60, 0.8)
		pt3dadd(-22.5, -143, -60.5, 0.8)
		pt3dadd(-23, -146.5, -60, 0.8)
	  }
	  dend[70] {pt3dclear()
		pt3dadd(-16.5, -84.5, -36.5, 2.2)
		pt3dadd(-16.5, -86, -32.5, 1.2)
		pt3dadd(-16, -87.5, -30.5, 1.2)
		pt3dadd(-15, -89, -30.5, 1.2)
		pt3dadd(-14, -90.5, -30.5, 1.2)
		pt3dadd(-13, -92, -30.5, 1.2)
		pt3dadd(-12.5, -93, -30.5, 1.7)
		pt3dadd(-11.5, -94.5, -30.5, 1.7)
	  }
	  dend[71] {pt3dclear()
		pt3dadd(-16.5, -84.5, -36.5, 2.2)
		pt3dadd(-15, -84.5, -33, 1.2)
		pt3dadd(-14, -84.5, -29.5, 1)
		pt3dadd(-12.5, -85, -27.5, 1)
		pt3dadd(-11.5, -86.5, -26, 1)
		pt3dadd(-10.5, -88.5, -26, 1)
		pt3dadd(-10, -91, -24, 1)
		pt3dadd(-9.5, -93.5, -22.5, 1)
		pt3dadd(-8.5, -96, -21.5, 1)
		pt3dadd(-8, -98, -20, 1)
		pt3dadd(-6.5, -99, -19, 0.8)
		pt3dadd(-5.5, -99, -18, 0.8)
		pt3dadd(-4.5, -98.5, -18, 0.8)
		pt3dadd(-3.5, -98, -17.5, 0.8)
		pt3dadd(-2.5, -97, -17, 1)
		pt3dadd(-1, -96.5, -16.5, 1)
		pt3dadd(0.5, -96, -16.5, 1)
		pt3dadd(2.5, -95.5, -16.5, 0.6)
		pt3dadd(4, -94.5, -15.5, 0.6)
		pt3dadd(6, -94, -14.5, 0.6)
		pt3dadd(7.5, -93.5, -13.5, 1.1)
		pt3dadd(9.5, -93.5, -12, 1)
		pt3dadd(11, -94, -11, 1)
		pt3dadd(13, -94, -9.5, 1)
		pt3dadd(15, -94, -8.5, 1)
		pt3dadd(16.5, -94, -8.5, 1.6)
		pt3dadd(18, -94, -7.5, 0.8)
		pt3dadd(20, -94, -6.5, 0.8)
		pt3dadd(22, -94, -6, 0.8)
		pt3dadd(24.5, -93.5, -6, 0.8)
		pt3dadd(26.5, -93.5, -6, 0.8)
		pt3dadd(28.5, -93, -6, 0.8)
		pt3dadd(30, -92.5, -6, 0.8)
	  }
	  dend[72] {pt3dclear()
		pt3dadd(-122, -12.5, -70.5, 1.7)
		pt3dadd(-119.5, -10, -71.5, 0.8)
		pt3dadd(-117, -7.5, -72, 0.8)
		pt3dadd(-114, -5, -71.5, 0.8)
		pt3dadd(-110, -2.5, -71.5, 0.8)
		pt3dadd(-106.5, -1, -70, 0.8)
		pt3dadd(-103.5, -0.5, -67, 2)
	  }
	  dend[73] {pt3dclear()
		pt3dadd(-122, -12.5, -70.5, 1.7)
		pt3dadd(-124.5, -13.5, -71, 0.8)
		pt3dadd(-127, -15.5, -73.5, 0.8)
		pt3dadd(-130, -16.5, -75.5, 0.8)
		pt3dadd(-131.5, -16.5, -78.5, 0.8)
		pt3dadd(-132, -14.5, -79, 0.8)
		pt3dadd(-133, -12, -78.5, 0.8)
	  }
	  dend[74] {pt3dclear()
		pt3dadd(-11.5, -94.5, -30.5, 1.7)
		pt3dadd(-12, -95, -31.5, 1.7)
		pt3dadd(-12.5, -96, -32, 1.5)
		pt3dadd(-12, -97.5, -31.5, 0.8)
		pt3dadd(-12, -99, -30, 0.8)
		pt3dadd(-11, -101, -28.5, 0.8)
		pt3dadd(-10.5, -103, -28.5, 0.8)
		pt3dadd(-10.5, -104, -28.5, 0.8)
		pt3dadd(-11, -105.5, -27.5, 0.8)
		pt3dadd(-12, -107, -26.5, 0.8)
		pt3dadd(-12.5, -108.5, -25, 0.8)
		pt3dadd(-12.5, -110, -24, 0.8)
		pt3dadd(-12.5, -111.5, -23, 0.8)
		pt3dadd(-12.5, -113.5, -23, 0.8)
		pt3dadd(-12.5, -115, -24.5, 0.8)
		pt3dadd(-11.5, -117, -23.5, 0.8)
		pt3dadd(-10.5, -119, -22.5, 0.8)
		pt3dadd(-10, -121, -21, 0.8)
		pt3dadd(-8.5, -123.5, -21.5, 0.8)
		pt3dadd(-7, -126, -22, 0.8)
		pt3dadd(-5.5, -128, -24, 1.5)
		pt3dadd(-4.5, -129, -24.5, 1.5)
		pt3dadd(-3.5, -130.5, -25, 0.6)
		pt3dadd(-2, -132.5, -25, 0.6)
		pt3dadd(-1, -135, -25, 0.6)
		pt3dadd(0, -137.5, -26, 0.6)
		pt3dadd(0.5, -139.5, -26, 0.6)
		pt3dadd(2, -142.5, -26, 0.6)
		pt3dadd(3, -146, -25.5, 0.6)
		pt3dadd(4.5, -149.5, -25, 0.6)
		pt3dadd(5.5, -152, -23, 0.6)
		pt3dadd(7, -154, -22.5, 0.6)
		pt3dadd(8.5, -155.5, -21.5, 2)
		pt3dadd(9.5, -157, -22.5, 1.7)
	  }
	  dend[75] {pt3dclear()
		pt3dadd(-11.5, -94.5, -30.5, 1.7)
	  }
	}
	proc shape3d_8() {
	  dend[75] {	pt3dadd(-10.5, -93.5, -28, 1)
		pt3dadd(-9.5, -92, -26, 1)
		pt3dadd(-9, -91, -25.5, 1)
		pt3dadd(-7.5, -89.5, -25, 1)
		pt3dadd(-6, -88.5, -25.5, 1)
		pt3dadd(-4.5, -87.5, -25, 1)
		pt3dadd(-2.5, -86, -24.5, 1)
		pt3dadd(-1, -84.5, -22, 1)
		pt3dadd(0.5, -84, -19.5, 1)
		pt3dadd(1, -83.5, -15.5, 1)
		pt3dadd(3, -82.5, -11, 1)
		pt3dadd(4.5, -81, -7.5, 1)
		pt3dadd(7, -80, -6, 0.6)
		pt3dadd(8.5, -79, -6, 0.6)
		pt3dadd(10, -78, -6, 0.6)
		pt3dadd(11, -77, -6, 0.6)
		pt3dadd(11.5, -75.5, -6, 0.6)
		pt3dadd(13, -74, -5.5, 1.2)
		pt3dadd(14.5, -72.5, -5, 0.8)
		pt3dadd(16.5, -71, -4, 0.8)
		pt3dadd(19, -69, -4, 0.8)
		pt3dadd(21.5, -67.5, -5, 0.8)
		pt3dadd(24, -66.5, -5, 0.8)
		pt3dadd(26.5, -66.5, -3.5, 1)
		pt3dadd(29, -66.5, -1.5, 1)
		pt3dadd(31, -66, 0, 1)
		pt3dadd(33, -65, 0.5, 1)
		pt3dadd(34.5, -64.5, 1, 1)
		pt3dadd(36.5, -63.5, 1.5, 1)
		pt3dadd(38.5, -62, 1.5, 1)
		pt3dadd(40, -60.5, 2, 1)
		pt3dadd(41, -59.5, 3, 1.2)
		pt3dadd(41, -58.5, 5, 0.8)
		pt3dadd(41, -58, 7.5, 0.8)
		pt3dadd(40.5, -57, 11, 0.8)
		pt3dadd(40, -55.5, 14, 0.8)
		pt3dadd(40, -54.5, 16, 0.8)
		pt3dadd(41, -54.5, 17.5, 0.8)
		pt3dadd(42, -55, 19, 0.8)
		pt3dadd(43, -55.5, 20.5, 0.8)
		pt3dadd(45, -55, 22.5, 0.8)
		pt3dadd(47, -54, 23.5, 0.5)
	  }
	  dend[76] {pt3dclear()
		pt3dadd(9.5, -157, -22.5, 1.7)
		pt3dadd(9.5, -160, -21, 1)
		pt3dadd(9, -162.5, -21.5, 1)
		pt3dadd(9, -165, -22.5, 1)
		pt3dadd(9.5, -168, -23.5, 1)
	  }
	  dend[77] {pt3dclear()
		pt3dadd(9.5, -157, -22.5, 1.7)
		pt3dadd(5.5, -158, -21, 1)
		pt3dadd(3, -161, -20, 1)
		pt3dadd(1, -164, -20.5, 1)
		pt3dadd(0.5, -168, -22, 1)
		pt3dadd(0, -172.5, -25, 1)
		pt3dadd(0, -177, -28, 1)
		pt3dadd(0, -181.5, -30.5, 1)
		pt3dadd(0, -185.5, -33.5, 1)
		pt3dadd(-2, -190.5, -33.5, 1)
		pt3dadd(-6, -195.5, -34, 1)
		pt3dadd(-11.5, -201, -34.5, 1)
		pt3dadd(-16, -208, -37, 1)
		pt3dadd(-19, -214.5, -40.5, 1)
		pt3dadd(-20, -221.5, -43, 1)
		pt3dadd(-20.5, -227, -44.5, 1)
		pt3dadd(-22, -232.5, -47, 1)
		pt3dadd(-24, -237, -51, 1)
		pt3dadd(-27.5, -242, -56, 1)
		pt3dadd(-31.5, -248, -60.5, 1)
		pt3dadd(-35, -253.5, -63.5, 1)
		pt3dadd(-39, -258, -65.5, 1)
		pt3dadd(-43, -260.5, -67, 1)
	  }
	  dend[78] {pt3dclear()
		pt3dadd(9.5, -168, -23.5, 1)
		pt3dadd(9, -171, -24.5, 0.8)
		pt3dadd(8.5, -174.5, -26.5, 0.8)
		pt3dadd(9, -178, -27.5, 0.8)
		pt3dadd(8.5, -180, -28.5, 0.8)
		pt3dadd(8, -181.5, -28.5, 0.8)
		pt3dadd(7, -183.5, -29, 0.8)
		pt3dadd(6, -186.5, -29.5, 0.8)
		pt3dadd(5, -189, -30, 0.8)
		pt3dadd(3, -192, -31.5, 0.8)
		pt3dadd(2, -195, -34.5, 0.8)
		pt3dadd(2, -198.5, -36, 0.8)
		pt3dadd(2, -203, -37.5, 0.8)
		pt3dadd(2.5, -207, -37.5, 0.8)
		pt3dadd(1.5, -211, -37.5, 0.8)
		pt3dadd(0, -214.5, -37.5, 0.8)
		pt3dadd(-1, -217.5, -37.5, 0.8)
		pt3dadd(-3.5, -220, -36.5, 0.8)
		pt3dadd(-6.5, -223, -36, 0.8)
		pt3dadd(-9.5, -225.5, -33.5, 0.8)
		pt3dadd(-10.5, -227, -31.5, 0.8)
		pt3dadd(-8.5, -227, -29.5, 0.8)
		pt3dadd(-6, -228, -28, 0.8)
		pt3dadd(-3, -229.5, -26, 0.8)
		pt3dadd(-0.5, -232, -23.5, 0.8)
		pt3dadd(0.5, -234.5, -23.5, 0.8)
		pt3dadd(1, -237, -25.5, 0.8)
		pt3dadd(1, -240, -28.5, 0.8)
		pt3dadd(0.5, -243.5, -29.5, 0.8)
		pt3dadd(0, -247, -30.5, 0.8)
		pt3dadd(0, -250, -33, 0.8)
		pt3dadd(-0.5, -253, -36.5, 0.8)
		pt3dadd(-0.5, -255.5, -38.5, 0.8)
		pt3dadd(-0.5, -258.5, -39, 0.8)
		pt3dadd(0, -261, -39, 0.8)
		pt3dadd(0.5, -264, -38.5, 0.8)
		pt3dadd(1.5, -267, -38.5, 0.8)
		pt3dadd(2, -270, -40, 0.8)
	  }
	  dend[79] {pt3dclear()
		pt3dadd(9.5, -168, -23.5, 1)
		pt3dadd(12, -169.5, -22.5, 0.6)
		pt3dadd(14.5, -171.5, -22.5, 0.6)
		pt3dadd(15.5, -174.5, -23.5, 0.6)
		pt3dadd(16.5, -176.5, -23.5, 0.6)
		pt3dadd(17.5, -179, -23.5, 0.6)
	  }
	}
	proc basic_shape() {
	  shape3d_1()
	  shape3d_2()
	  shape3d_3()
	  shape3d_4()
	  shape3d_5()
	  shape3d_6()
	  shape3d_7()
	  shape3d_8()
	}
	
	objref all, level[5]
	proc subsets() { local i
		objref all, level[5]
		
		all = new SectionList()
		soma all.append()
		for i=0, 79 dend[i] all.append()
		for i=0, 5 axon[i] all.append()
		
		for i=0,4 level[i] = new SectionList()
		
		soma level[1].append()
		for i=0, 5 axon[i] level[0].append()
		for i=0,3 dend[i] level[2].append()
		for i=4,11 dend[i] level[3].append()
		for i=12,79 dend[i] level[4].append()
	
	}
	proc geom() {
		forsec level[0]  { L= 10. diam = 2* 0.5}	//axon segments
		axon[0] { L= 50. diam = 2* 0.8}
		axon[1] { L= 50. diam = 2* 0.7}
	}
	func lambda_f() {
		return 1e5*sqrt(diam/(4*PI*$1*Ra*cm))
	}
	proc geom_nseg() {
		//lambda_f(1000) folott mar nincs valtozas
		forall {nseg = int((L/(0.1*lambda_f(100))+0.9)/2)*2+1}
	}
	proc biophys() {
	
		 forsec all { 
			insert pas 
			cm =   1.  					// assign global specific capac.
			g_pas =   5.E-05			// g_pas and Ra is different for the axon, changed below
			Ra =   250.
		 }
		 
		 forsec level[ 0] {  			// axon
				g_pas =   0.001
				Ra =   100.
			   insert naf2
			   gbar_naf2 =   0.4
			   insert kdr_fs
			   gbar_kdr_fs =   0.4
			   insert ka
			   gbar_ka =   0.001
			   insert k2
			   gbar_k2 =   0.0005
		 }
		 forsec level[ 1] {				// soma
			   insert naf2
			   gbar_naf2 =   0.06
			   insert napf
			   gbar_napf =   0.0006
			   insert kdr_fs
			   gbar_kdr_fs =   0.06
			   insert kc
			   gbar_kc =   0.01
			   insert ka
			   gbar_ka =   0.005
			   insert km
			   gbar_km =   0.0005
			   insert k2
			   gbar_k2 =   0.0005
			   insert kahp_slower
			   gbar_kahp_slower =   0.0001
			   insert cal
			   gbar_cal =   0.0005
			   insert cat_a
			   gbar_cat_a =   5.E-05
			   insert ar
			   gbar_ar =   2.5E-05
			   insert cad
			   // *** ca diffusion: beta=1/tau
			   beta_cad  =   0.02
			   // cafor(I) (FORTRAN) converted to phi (NEURON)
			   phi_cad =   10400.
		 }
		 forsec level[ 2] {				
			   insert naf2
			   gbar_naf2 =   0.06
			   insert napf
			   gbar_napf =   0.0006
			   insert kdr_fs
			   gbar_kdr_fs =   0.06
			   insert kc
			   gbar_kc =   0.01
			   insert ka
			   gbar_ka =   0.005
			   insert km
			   gbar_km =   0.0005
			   insert k2
			   gbar_k2 =   0.0005
			   insert kahp_slower
			   gbar_kahp_slower =   0.0001
			   insert cal
			   gbar_cal =   0.0005
			   insert cat_a
			   gbar_cat_a =   5.E-05
			   insert ar
			   gbar_ar =   2.5E-05
			   insert cad
			   // *** ca diffusion: beta=1/tau
			   beta_cad  =   0.05
			   // cafor(I) (FORTRAN) converted to phi (NEURON)
			   phi_cad =   260000.
		 }
		 forsec level[ 3] {
			   insert naf2
			   gbar_naf2 =   0.06
			   insert napf
			   gbar_napf =   0.0006
			   insert kdr_fs
			   gbar_kdr_fs =   0.06
			   insert kc
			   gbar_kc =   0.01
			   insert ka
			   gbar_ka =   0.005
			   insert km
			   gbar_km =   0.0005
			   insert k2
			   gbar_k2 =   0.0005
			   insert kahp_slower
			   gbar_kahp_slower =   0.0001
			   insert cal
			   gbar_cal =   0.0005
			   insert cat_a
			   gbar_cat_a =   5.E-05
			   insert ar
			   gbar_ar =   2.5E-05
			   insert cad
			   // *** ca diffusion: beta=1/tau
			   beta_cad  =   0.05
			   // cafor(I) (FORTRAN) converted to phi (NEURON)
			   phi_cad =   260000.
		 }
		 forsec level[ 4] {
			   insert naf2
			   gbar_naf2 =   0.01
			   insert napf
			   gbar_napf =   0.0001
			   insert kdr_fs
			   gbar_kdr_fs =   0.01
			   insert kc
			   gbar_kc =   0.01
			   insert ka
			   gbar_ka =   0.001
			   insert km
			   gbar_km =   0.0005
			   insert k2
			   gbar_k2 =   0.0005
			   insert kahp_slower
			   gbar_kahp_slower =   0.0001
			   insert cal
			   gbar_cal =   0.0005
			   insert cat_a
			   gbar_cat_a =   0.002
			   insert ar
			   gbar_ar =   2.5E-05
			   insert cad
			   // *** ca diffusion: beta=1/tau
			   beta_cad  =   0.05
			   // cafor(I) (FORTRAN) converted to phi (NEURON)
			   phi_cad =   260000.
		 }
		 ceiling_cad = 1e6 				//  nearly unlimited Ca concentration
		 forsec all {                   // global reversal potentials
			ek =  -100.
			e_pas =  -75.6
			ena =   50.
			vca =   125.
			forsec all if (ismembrane("ar")) erev_ar =  -40.
			e_gaba_a =  -75.
		 }
		 
		 forsec all if (ismembrane("ar")) { m0_ar = 0 }
	}
	
	proc soma_correction() {
		soma.diam = 30
		soma.L = 30
	}
	
	access soma

endtemplate nRT