//--------------------------------------------------------------------------------------
// VClamp for conductance measurements
//--------------------------------------------------------------------------------------

access cell.soma

objref Soma_VC,f
Soma_VC = new VClamp(.5)
Soma_VC.dur[0] = 3000000
Soma_VC.amp[0] = -120
Soma_VC.dur[1] = 300
Soma_VC.amp[1] = -40
f=new File()
f.wopen("currents.csv")
proc VClampRamp() {
	tstop = Soma_VC.dur[0]
	finitialize(v_init)
	fcurrent()
	f.printf("Ih,Capacitance,T_type_Ca,Passive,L_type_Ca,K2,KA,Kahp,KC,KDR,KM,NaT,NaP,Vm,Current injection\n")
	for (i=-120; i<=40; i+=.1) {
		Soma_VC.amp[0] = i
		print i
		/*Currents in soma*/
		f.printf("%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n", i_ar, i_cap, i_cat_a, i_pas, ica_cal, ik_k2, ik_ka, ik_kahp_slower, ik_kc, ik_kdr_fs, ik_km, ina_naf2, ina_napf, Soma_VC.amp[0], Soma_IC.i)
		/*Currents in axon
		f.printf("%f,%f,%f,%f,%f,%f\n", i_pas, ik_k2, ik_ka, ik_kdr_fs, ina_naf2, Soma_VC.amp[0]) */
		continuerun(t+100)
	}
}

Soma_IC.amp = 0

{
save_window_ = new Graph(0)
save_window_.size(0,1000,-80,40)
{save_window_.view(0, -80, 1000, 120, 368, 21, 792.9, 431.2)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("i_pas", 1, 1, 0.8, 0.9, 2)
save_window_.addexpr("ina_naf2", 1, 1, 0.8, 0.9, 2)
}